EXTRA_DIST= config/m4

ACLOCAL_AMFLAGS = -I config/m4

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = futile.pc libdicts.pc

SUBDIRS = dicts flib wrappers c-bindings src python

dist_bin_SCRIPTS = unienv.sh
nodist_bin_SCRIPTS = futilevars.sh futile_environment.sh

DISTCLEANFILES = config.inc

if HAVE_PYYAML
SUBDIRS += tests

check:
	@if test $(MAKELEVEL) = 0 ; then $(MAKE) report ; fi

report:
	$(PYTHON) $(top_builddir)/tests/report.py
endif

SUBDIRS += doc

clean-local:
	rm -rf includes
