---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.3
 Timestamp of this run                 : 2023-05-22 11:56:13.642
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  3
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  1
 MPI tasks of root process node        :  3
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/BigDFT/tmp-dyn/install' '--enable-ntpoly' 'FC=mpif90' 
     'CFLAGS=-Wall -g -O2' 'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/BigDFT/tmp-dyn/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/BigDFT/tmp-dyn/install/lib ' 
     'C_INCLUDE_PATH=/local/caliste/BigDFT/tmp-dyn/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/BigDFT/tmp-dyn/install/lib/pkgconfig:/local/caliste/BigD
     FT/tmp-dyn/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfi
     g:/usr/share/pkgconfig' 'PYTHON=python3'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS:
       -O2 -g -Wall -fbounds-check   -I/local/caliste/BigDFT/tmp-dyn/install/include -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #------------------------------------------------------------------------ Input parameters
 radical                               : wire
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.40 #   Grid spacing in the three directions (bohr)
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   nrepmax                             : 2 #      Max. number of re-diag. runs
   ncong                               : 5 #      No. of CG it. for preconditioning eq.
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 output:
   verbosity                           : 3 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 psppar.C:
   Pseudopotential type                : HGH-K + NLCC
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.41329225352
     Coefficients (c1 .. c4): [-5.729305064, 0.874750285642, 0.0, 0.0]
   Non Linear Core Correction term:
     Rcore                             :  0.362404633914
     Core charge                       :  20.30288259355162
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.4341053017
     h_ij terms: [9.01955484658, 0.554729349186, 0.0, -2.4185793675, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.C
   Radii of active regions (AU):
     Coarse                            : 1.584366302812153
     Fine                              : 0.41329225352
     Coarse PSP                        : 0.8139474406875
     Source                            : Hard-Coded
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
     solver                            : 1 #      the density matrix solver to use.
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   units                               : angstroem
   cell: [.inf, .inf,  2.57177737262]
   positions:
   - C: [0.0, 0.0, 0.0]
   - C: [0.0, 0.0, 1.25452554762]
   properties:
     format                            : xyz
     source                            : wire.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #---------------------------------------------------- Input Atomic System (file: wire.xyz)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  2
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Wire #Code: W
   Box Sizes (AU)                      :  [  0.0E+00,  0.00000E+00,  4.85995E+00 ]
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  5
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  2
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.41329
     Coarse PSP                        :  0.81395
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.03
   Pseudopotential type                : HGH-K + NLCC
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.41329
     Coefficients (c1 .. c4)           :  [ -5.72931,  0.87475,  0.00000,  0.00000 ]
   Non Linear Core Correction term:
     Rcore                             :  0.36240
     Core charge                       :  20.30288
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.43411
     h_ij matrix:
     -  [  9.01955, -2.41858,  0.00000 ]
     -  [ -2.41858,  0.55473,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  2
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   cell: [.inf, .inf,  2.57177737262]
   positions:
   - C: [ 4.127582245,  4.127582245,  0.000000000] # [  19.50,  19.50,  0.00 ] 0001
   - C: [ 4.127582245,  4.127582245,  1.254525548] # [  19.50,  19.50,  6.83 ] 0002
   position offset                     :  [ -7.8000, -7.8000,  0.0000 ]
   Rigid Shift Applied (AU)            :  [  7.8000,  7.8000, -0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.3471 ]
 Sizes of the simulation domain:
   AU                                  :  [  15.600,  15.600,  4.8600 ]
   Angstroem                           :  [  8.2552,  8.2552,  2.5718 ]
   Grid Spacing Units                  :  [  39,  39,  13 ]
   High resolution region boundaries (GU):
     From                              :  [  12,  12,  0 ]
     To                                :  [  27,  27,  13 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  560
     No. of points                     :  17104
   Fine resolution grid:
     No. of segments                   :  224
     No. of points                     :  2848
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  3
   OpenMP threads per MPI task         :  1
 Poisson Kernel Creation:
   Boundary Conditions                 : Wire
   Memory Requirements per MPI task:
     Density (MB)                      :  0.96
     Kernel (MB)                       :  0.49
     Full Grid Arrays (MB)             :  2.54
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
         MPI task  2                   :  80%
       Kernel:
         MPI tasks 0- 1                : 100%
         MPI task 2                    :  97%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  8
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  2
   MPI tasks  1- 2                     :  1
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
 Wavefunctions memory occupation for root MPI process:  0 MB 578 KB 768 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  4
   Total number of components          :  56592
   Percent of zero components          :  0
   Size of workspaces                  :  113216
   Maximum size of masking arrays for a projector:  1950
   Cumulative size of masking arrays   :  3888
 NLCC, Calculate core density for atom : C
 NLCC, Calculate core density for atom : C
 Analytic core charges for atom species:
   C                                   :  2.4223052
 Total core charge                     :  2.4223052
 Total core charge on the grid         :  2.4223052 #To be compared with analytic one
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.290 #  (Number of Components: 37040)
   All (distributed) orbitals          : 1.713 #  (Number of Orbitals per MPI task: 2)
   Wavefunction storage size           : 8.490 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.443
   Full Uncompressed (ISF) grid        : 143.75
   Workspaces storage size             : 0.650
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 9.345
   Density Construction                : 300.980
   Poisson Solver                      : 20.907
   Hamiltonian application             : 303.507
   Orbitals Orthonormalization         : 303.507
 Estimated Memory Peak (MB)            :  303
 Value for Exc[rhoc]                   : -1.632079590808117
 Poisson Solver:
   BC                                  : Wires
   Box                                 :  [  109,  109,  28 ]
   MPI tasks                           :  3
 Ion-Ion interaction energy            : -1.32112903366556E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -8.000000000000
 Poisson Solver:
   BC                                  : Wires
   Box                                 :  [  109,  109,  28 ]
   MPI tasks                           :  3
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  8
   Inputguess Orbitals Repartition:
     Minimum                           :  2
     Maximum                           :  4
     Average                           :  2.7
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  4.03E-01
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  7.999999997999
   Poisson Solver:
     BC                                : Wires
     Box                               :  [  109,  109,  28 ]
     MPI tasks                         :  3
   Energies: {Ekin:  6.37153295631E+00, Epot: -1.33072307131E+01, Enl:  1.86364439671E+00, 
                EH: -5.99355881990E+00,  EXC: -5.23953352412E+00, EvXC: -4.44935354499E+00}
   EKS                                 : -1.30799648559329622E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -9.081785676212E-01, f:  2.0000},  # 00001
 {e: -6.663547758907E-01, f:  2.0000},  # 00002
 {e: -4.687468545437E-01, f:  2.0000},  # 00003
 {e: -4.687462879565E-01, f:  2.0000},  # 00004
 {e:  4.226144696922E-02, f:  0.0000},  # 00005
 {e:  7.070095697752E-02, f:  0.0000},  # 00006
 {e:  7.070095749214E-02, f:  0.0000},  # 00007
 {e:  9.918595914473E-01, f:  0.0000}] # 00008
   IG wavefunctions defined            :  Yes
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999998468, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  2.628120913362E-01,  # 00001
  3.787269026350E-01,  # 00002
  2.573044987014E-01,  # 00003
  2.573160856248E-01],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  6.37213850089E+00, Epot: -1.30847840079E+01, Enl:  9.21740936317E-01, 
              EH: -6.79552687991E+00,  EXC: -5.08156850123E+00, EvXC: -4.27193424041E+00}, 
 iter:  1, EKS: -1.30163022882316177E+01, gnrm:  2.94E-01, D:  6.37E-02, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999961589, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  3.039805631483E-01,  # 00001
  3.994388515808E-01,  # 00002
  3.612097471170E-01,  # 00003
  3.617884319800E-01],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.18591374394E+00, Epot: -1.31603708582E+01, Enl:  1.26646830917E+00, 
              EH: -4.42853403239E+00,  EXC: -5.54560683646E+00, EvXC: -4.81806514781E+00}, 
 iter:  2, EKS: -1.32182867979805216E+01, gnrm:  3.58E-01, D: -2.02E-01, 
 DIIS weights: [ 3.16E-01,  6.84E-01, -6.37E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999982499, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  2.460111992701E-01,  # 00001
  4.131373080367E-01,  # 00002
  2.776108937161E-01,  # 00003
  2.783339466642E-01],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.04933478617E+00, Epot: -1.32788565613E+01, Enl:  9.58106689683E-01, 
              EH: -4.95760786557E+00,  EXC: -5.44249928306E+00, EvXC: -4.69053810551E+00}, 
 iter:  3, EKS: -1.32770587341382011E+01, gnrm:  3.11E-01, D: -5.88E-02, 
 DIIS weights: [ 8.63E-02,  3.15E-01,  5.99E-01, -1.78E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999985073, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.869388970590E-01,  # 00001
  2.587636318405E-01,  # 00002
  2.096924118204E-01,  # 00003
  2.109434171256E-01],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.21742408874E+00, Epot: -1.34156544878E+01, Enl:  1.02111455926E+00, 
              EH: -4.84686875054E+00,  EXC: -5.47520261742E+00, EvXC: -4.72236138619E+00}, 
 iter:  4, EKS: -1.32943786570936080E+01, gnrm:  2.18E-01, D: -1.73E-02, 
 DIIS weights: [-1.99E-02,  2.52E-02,  2.69E-01,  7.26E-01, -5.25E-04], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999990827, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.174865147348E-01,  # 00001
  1.340152994469E-01,  # 00002
  1.342369715405E-01,  # 00003
  1.348671245137E-01],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.33785216292E+00, Epot: -1.34418765718E+01, Enl:  9.75527101828E-01, 
              EH: -4.79020237467E+00,  EXC: -5.48830755651E+00, EvXC: -4.73643676476E+00}, 
 iter:  5, EKS: -1.33014560608223356E+01, gnrm:  1.30E-01, D: -7.08E-03, 
 DIIS weights: [-1.37E-02, -1.13E-02,  4.69E-02,  3.95E-01,  5.84E-01, -1.14E-04], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999995110, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  6.321542107008E-02,  # 00001
  7.529749094573E-02,  # 00002
  6.603432620578E-02,  # 00003
  6.707632071299E-02],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32533772127E+00, Epot: -1.34339197291E+01, Enl:  9.83171449589E-01, 
              EH: -4.78452597243E+00,  EXC: -5.48840310293E+00, EvXC: -4.73681873638E+00}, 
 iter:  6, EKS: -1.33037592889765879E+01, gnrm:  6.81E-02, D: -2.30E-03, 
 DIIS weights: [-3.95E-03, -2.79E-03,  5.08E-03,  9.24E-02,  3.10E-01,  5.99E-01, 
                -3.17E-05],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996170, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  3.433744009589E-02,  # 00001
  3.997056333869E-02,  # 00002
  3.225251840635E-02,  # 00003
  3.305532464412E-02],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32180175330E+00, Epot: -1.34302432802E+01, Enl:  9.87826091511E-01, 
              EH: -4.77883629292E+00,  EXC: -5.48914599363E+00, EvXC: -4.73782946647E+00}, 
 iter:  7, EKS: -1.33043860062985431E+01, gnrm:  3.50E-02, D: -6.27E-04, 
 DIIS weights: [-7.89E-04, -3.77E-03, -3.51E-02,  2.25E-02,  3.46E-01,  6.72E-01, 
                -8.01E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996487, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.392460266261E-02,  # 00001
  1.735330022298E-02,  # 00002
  1.247527879270E-02,  # 00003
  1.281510551016E-02],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32674717386E+00, Epot: -1.34281769035E+01, Enl:  9.84460990392E-01, 
              EH: -4.77484007654E+00,  EXC: -5.48968266217E+00, EvXC: -4.73852892518E+00}, 
 iter:  8, EKS: -1.33045727363576152E+01, gnrm:  1.43E-02, D: -1.87E-04, 
 DIIS weights: [-1.38E-03, -3.11E-02, -4.99E-02,  6.33E-02,  3.97E-01,  6.22E-01, 
                -1.61E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996550, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  7.465317418716E-03,  # 00001
  7.938368352378E-03,  # 00002
  7.473285230810E-03,  # 00003
  7.965106557117E-03],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32823148074E+00, Epot: -1.34290976925E+01, Enl:  9.85187813835E-01, 
              EH: -4.77354023272E+00,  EXC: -5.48995199973E+00, EvXC: -4.73877673993E+00}, 
 iter:  9, EKS: -1.33046037616589601E+01, gnrm:  7.71E-03, D: -3.10E-05, 
 DIIS weights: [-1.12E-02, -3.12E-02, -2.23E-02,  1.25E-01,  3.60E-01,  5.79E-01, 
                -3.81E-07],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996567, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  4.046801939503E-03,  # 00001
  4.738542210251E-03,  # 00002
  4.471754950038E-03,  # 00003
  4.721281110396E-03],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32836720449E+00, Epot: -1.34285829845E+01, Enl:  9.85545998273E-01, 
              EH: -4.77247832336E+00,  EXC: -5.49011118031E+00, EvXC: -4.73898236232E+00}, 
 iter:  10, EKS: -1.33046106130536526E+01, gnrm:  4.50E-03, D: -6.85E-06, 
 DIIS weights: [-7.37E-03, -2.72E-02, -4.67E-03,  8.08E-02,  3.60E-01,  5.99E-01, 
                -9.37E-08],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 11
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996567, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  2.025168750691E-03,  # 00001
  2.554360020120E-03,  # 00002
  2.458433095949E-03,  # 00003
  2.481824436169E-03],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32826830885E+00, Epot: -1.34279780475E+01, Enl:  9.85236430967E-01, 
              EH: -4.77225791682E+00,  EXC: -5.49010119779E+00, EvXC: -4.73899385955E+00}, 
 iter:  11, EKS: -1.33046130657260822E+01, gnrm:  2.39E-03, D: -2.45E-06, 
 DIIS weights: [-9.80E-03, -1.93E-02, -1.89E-02,  9.94E-02,  3.61E-01,  5.88E-01, 
                -2.48E-08],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 12
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996562, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.309614156536E-03,  # 00001
  1.217636922625E-03,  # 00002
  1.320973608578E-03,  # 00003
  1.355300284794E-03],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32827580335E+00, Epot: -1.34279917241E+01, Enl:  9.85379973894E-01, 
              EH: -4.77211966950E+00,  EXC: -5.49012416537E+00, EvXC: -4.73901693529E+00}, 
 iter:  12, EKS: -1.33046138441307189E+01, gnrm:  1.30E-03, D: -7.78E-07, 
 DIIS weights: [-6.84E-03, -2.03E-02, -1.04E-02,  7.79E-02,  3.60E-01,  6.00E-01, 
                -7.45E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 13
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996559, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  7.042979587410E-04,  # 00001
  5.420097335210E-04,  # 00002
  6.948778068357E-04,  # 00003
  6.987550557937E-04],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32835626515E+00, Epot: -1.34279207009E+01, Enl:  9.85310849481E-01, 
              EH: -4.77203204541E+00,  EXC: -5.49013395884E+00, EvXC: -4.73903177755E+00}, 
 iter:  13, EKS: -1.33046140587908308E+01, gnrm:  6.63E-04, D: -2.15E-07, 
 DIIS weights: [-5.98E-03, -1.51E-02, -3.71E-03,  1.25E-01,  3.97E-01,  5.03E-01, 
                -2.42E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 14
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996559, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  4.141843420843E-04,  # 00001
  4.051464278099E-04,  # 00002
  3.915845221314E-04,  # 00003
  4.133788613289E-04],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32829768720E+00, Epot: -1.34278793268E+01, Enl:  9.85350500032E-01, 
              EH: -4.77200786671E+00,  EXC: -5.49013486203E+00, EvXC: -4.73903436370E+00}, 
 iter:  14, EKS: -1.33046141078046904E+01, gnrm:  4.06E-04, D: -4.90E-08, 
 DIIS weights: [-1.21E-02, -3.48E-02, -7.89E-03,  1.79E-01,  3.79E-01,  4.96E-01, 
                -5.94E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 15
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996558, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  2.199988708728E-04,  # 00001
  2.588628241626E-04,  # 00002
  1.912977947405E-04,  # 00003
  2.075600043462E-04],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32828442847E+00, Epot: -1.34278497608E+01, Enl:  9.85359658400E-01, 
              EH: -4.77198093213E+00,  EXC: -5.49013739103E+00, EvXC: -4.73903834067E+00}, 
 iter:  15, EKS: -1.33046141288319788E+01, gnrm:  2.21E-04, D: -2.10E-08, 
 DIIS weights: [-1.10E-02, -1.78E-02,  4.49E-02,  1.58E-01,  3.20E-01,  5.05E-01, 
                -1.83E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 16
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996559, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.239303573211E-04,  # 00001
  1.579569539983E-04,  # 00002
  1.435011987598E-04,  # 00003
  1.273438684294E-04],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32827998227E+00, Epot: -1.34278384581E+01, Enl:  9.85346933389E-01, 
              EH: -4.77198663654E+00,  EXC: -5.49013537948E+00, EvXC: -4.73903648796E+00}, 
 iter:  16, EKS: -1.33046141340816728E+01, gnrm:  1.39E-04, D: -5.25E-09, 
 DIIS weights: [-9.65E-03, -2.79E-03,  3.18E-02,  1.29E-01,  3.71E-01,  4.81E-01, 
                -7.63E-11],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 17
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996559, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  6.251707564846E-05,  # 00001
  9.190889675314E-05,  # 00002
  9.140439406022E-05,  # 00003
  7.139108223606E-05],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32827711084E+00, Epot: -1.34278402828E+01, Enl:  9.85351794025E-01, 
              EH: -4.77198662234E+00,  EXC: -5.49013535034E+00, EvXC: -4.73903630623E+00}, 
 iter:  17, EKS: -1.33046141364125052E+01, gnrm:  8.03E-05, D: -2.33E-09, 
 DIIS weights: [-9.41E-04, -1.41E-03,  3.01E-02,  1.66E-01,  3.50E-01,  4.56E-01, 
                -2.64E-11],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 18
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999996559, 
 Poisson Solver: {BC: Wires, Box:  [  109,  109,  28 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, 
 iter:  18, EKS: -1.33046141371809306E+01, gnrm:  8.03E-05, D: -7.68E-10,  #FINAL
 Energies: {Ekin:  8.32827693944E+00, Epot: -1.34278396855E+01, Enl:  9.85355104447E-01, 
              EH: -4.77198271672E+00,  EXC: -5.49013605453E+00, EvXC: -4.73903717893E+00, 
            Eion: -1.32112903367E+01,                     Exc(rhoc): -1.63207959081E+00}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  1.29E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -7.809031611944E-01, f:  2.0000},  # 00001
 {e: -5.083607290818E-01, f:  2.0000},  # 00002
 {e: -3.839200186455E-01, f:  2.0000},  # 00003
 {e: -3.839199118979E-01, f:  2.0000}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  7.999999996559
 Poisson Solver:
   BC                                  : Wires
   Box                                 :  [  109,  109,  28 ]
   MPI tasks                           :  3
 Multipole analysis origin             :  [  7.8E+00,  7.800000E+00,  1.185355E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -1.906451E-04, -1.906451E-04,  4.523589E-01 ]
   norm(P)                             :  4.52358974E-01
 Electric Dipole Moment (Debye):
   P vector                            :  [ -4.845714E-04, -4.845714E-04,  1.149782E+00 ]
   norm(P)                             :  1.14978172E+00
 Quadrupole Moment (AU):
   Q matrix:
   -  [-3.7935E+00,  5.8319E-05,  3.2631E-05]
   -  [ 5.8319E-05, -3.7935E+00,  3.2631E-05]
   -  [ 3.2631E-05,  3.2631E-05,  7.5870E+00]
   trace                               :  3.55E-15
 Spreads of the electronic density (AU):  [  1.002508E+00,  1.002508E+00,  1.390217E+00 ]
 Calculate local forces                :  Yes
 Calculate NLCC forces                 :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  8.10
   Elapsed time (s)                    :  8.10
 BigDFT infocode                       :  0
 Average noise forces: {x:  4.45889810E-06, y:  4.45889810E-06, z: -7.54502452E-07, 
                    total:  6.35081243E-06}
 Clean forces norm (Ha/Bohr): {maxval:  7.225299970997E-02, fnrm2:  1.044083774343E-02}
 Raw forces norm (Ha/Bohr): {maxval:  7.225299984757E-02, fnrm2:  1.044083778319E-02}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {C: [-2.584939414228E-26, -2.584939414228E-26, -7.225299970997E-02]} # 0001
 -  {C: [ 2.584939414228E-26,  2.584939414228E-26,  7.225193268236E-02]} # 0002
 Energy (Hartree)                      : -1.33046141371809306E+01
 Force Norm (Hartree/Bohr)             :  1.02180417612306187E-01
 Memory Consumption Report:
   Tot. No. of Allocations             :  8496
   Tot. No. of Deallocations           :  8496
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  73.216
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 94.040 MB
 Walltime since initialization         :  00:00:08.454673822
 Max No. of dictionaries used          :  4961 #( 1148 still in use)
 Number of dictionary folders allocated:  1
