---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.3
 Timestamp of this run                 : 2018-11-26 16:34:56.727
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  1
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/bigdft-proj/tmp/install' 'FC=mpif90' 'CFLAGS=-Wall -g 
     -O2' 'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check -fopenmp' 
     '--with-pyyaml-path=/local/caliste/bigdft-proj/tmp/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/bigdft-proj/tmp/install/lib' 
     'C_INCLUDE_PATH=/local/caliste/bigdft-proj/tmp/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/bigdft-proj/tmp/install/lib/pkgconfig:/local/caliste/big
     dft-proj/tmp/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgcon
     fig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS                           : -O2 -g -Wall -fbounds-check -fopenmp -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #------------------------------------------------------------------------ Input parameters
 radical                               : C
 outdir                                : ./
 logfile                               : No
 run_from_files                        : Yes
 skip                                  : No
 psppar.C:
   Source                              : carbon.recpot
   Pseudopotential type                : PSPIO
   Pseudopotential XC                  : 1
   Atomic number                       : 6
   No. of Electrons                    : 4
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2887
     Coefficients (c1 .. c4): [0.0, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.475642565513083
     h_ij terms: [1.091578633418303, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Radii of active regions (AU):
     Coarse                            : 1.584366302812153
     Fine                              : 0.2887
     Coarse PSP                        : 0.8918298103370306
     Source                            : Hard-Coded
 dft:
   hgrids                              : 0.4 #    Grid spacing in the three directions (bohr)
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 occupation:
   K point 1:
     Orbital 2                         : 2/3
     Orbital 3                         : 2/3
     Orbital 4                         : 2/3
 perf:
   psp_onfly                           : False #  Calculate pseudopotential projectors on the fly
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   positions:
   - C: [0, 0, 0]
   properties:
     format                            : yaml
     source                            : C.yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #------------------------------------------------------ Input Atomic System (file: C.yaml)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  1
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.28870
     Coarse PSP                        :  0.89183
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.72
   Pseudopotential type                : PSPIO
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.28870
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.47564
     h_ij matrix:
     -  [  1.09158,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - C: [ 7.800000000,  7.800000000,  7.800000000] # [  19.50,  19.50,  19.50 ] 0001
   Rigid Shift Applied (AU)            :  [  7.8000,  7.8000,  7.8000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.4000 ]
 Sizes of the simulation domain:
   AU                                  :  [  15.600,  15.600,  15.600 ]
   Angstroem                           :  [  8.2552,  8.2552,  8.2552 ]
   Grid Spacing Units                  :  [  39,  39,  39 ]
   High resolution region boundaries (GU):
     From                              :  [  14,  14,  14 ]
     To                                :  [  25,  25,  25 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1224
     No. of points                     :  32344
   Fine resolution grid:
     No. of segments                   :  112
     No. of points                     :  840
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  10.72
     Kernel (MB)                       :  11.01
     Full Grid Arrays (MB)             :  9.88
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  4
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  4
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbital No. 1:  2.0000, Orbitals No. 2-4:  0.6667}
 Wavefunctions memory occupation for root MPI process:  1 MB 170 KB 512 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  1
   Total number of components          :  29624
   Percent of zero components          :  0
   Size of workspaces                  :  118512
   Maximum size of masking arrays for a projector:  3348
   Cumulative size of masking arrays   :  3348
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.299 #  (Number of Components: 38224)
   All (distributed) orbitals          : 2.341 #  (Number of Orbitals per MPI task: 4)
   Wavefunction storage size           : 16.339 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.232
   Full Uncompressed (ISF) grid        : 9.902
   Workspaces storage size             : 0.789
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 121.95
   Density Construction                : 75.143
   Poisson Solver                      : 113.324
   Hamiltonian application             : 75.778
   Orbitals Orthonormalization         : 75.778
 Estimated Memory Peak (MB)            :  121
 Ion-Ion interaction energy            :  0.00000000000000E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -4.000000000000
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  109,  109,  109 ]
   MPI tasks                           :  1
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  1
   Total number of components          :  29624
   Percent of zero components          :  0
   Size of workspaces                  :  118512
   Maximum size of masking arrays for a projector:  3348
   Cumulative size of masking arrays   :  3348
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  4
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  8.60E-06
   GPU acceleration                    :  No
   Total electronic charge             :  3.999999986184
   Poisson Solver:
     BC                                : Free
     Box                               :  [  109,  109,  109 ]
     MPI tasks                         :  1
   Expected kinetic energy             :  3.5467903569
   Energies: {Ekin:  3.54701269480E+00, Epot: -5.53680925991E+00, Enl:  6.60479854935E-01, 
                EH:  4.49169992391E+00,  EXC: -1.40694100055E+00, EvXC: -1.83842641836E+00}
   EKS                                 : -5.38953121628656273E+00
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -5.051260373315E-01, f:  2.0000},  # 00001
 {e: -1.595325564918E-01, f:  0.6667},  # 00002
 {e: -1.595325564918E-01, f:  0.6667},  # 00003
 {e: -1.595318403140E-01, f:  0.6667}] # 00004
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  2.22E-04
     Convergence Criterion             :  5.56E-05
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Total electronic charge:  3.999999986184, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  6.0433281580235732E-012, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.54701269480E+00, Epot: -5.53680925990E+00, Enl:  4.84995358911E-01, 
              EH:  4.49169992391E+00,  EXC: -1.40694100055E+00, EvXC: -1.83842641836E+00}, 
 iter:  1, EKS: -5.56501571230022218E+00, gnrm:  6.48E-01, D: -1.75E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Total electronic charge:  3.999999997301, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  9.6128414947560773E-007, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.38532405187E+00, Epot: -6.10923575841E+00, Enl:  9.91465719679E-01, 
              EH:  4.66847250012E+00,  EXC: -1.45449717507E+00, EvXC: -1.90128162068E+00}, 
 iter:  2, EKS: -5.95413404137778191E+00, gnrm:  2.87E-01, D: -3.89E-01, 
 DIIS weights: [-2.27E-02,  1.02E+00, -1.99E-02], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Total electronic charge:  3.999999997546, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  2.2607703760013376E-006, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.43858806527E+00, Epot: -6.57554282962E+00, Enl:  1.40792692858E+00, 
              EH:  4.81772542212E+00,  EXC: -1.49671924859E+00, EvXC: -1.95711336171E+00}, 
 iter:  3, EKS: -6.08635914477996742E+00, gnrm:  1.54E-01, D: -1.32E-01, 
 DIIS weights: [ 2.42E-01, -9.44E-01,  1.70E+00, -8.04E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Total electronic charge:  3.999999997126, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  1.3707422310351582E-008, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.34330804811E+00, Epot: -6.78348657081E+00, Enl:  1.62862689518E+00, 
              EH:  4.76941018066E+00,  EXC: -1.48456947500E+00, EvXC: -1.94129160172E+00}, 
 iter:  4, EKS: -6.12423968145230369E+00, gnrm:  8.22E-02, D: -3.79E-02, 
 DIIS weights: [ 5.41E-02, -1.48E-01, -4.94E-01,  1.59E+00, -2.60E-04], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Total electronic charge:  3.999999996793, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  3.0288860642525512E-007, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.30348148567E+00, Epot: -6.91950410138E+00, Enl:  1.76684744834E+00, 
              EH:  4.73679231081E+00,  EXC: -1.47766652846E+00, EvXC: -1.93234399452E+00}, 
 iter:  5, EKS: -6.13129001212993696E+00, gnrm:  2.17E-02, D: -7.05E-03, 
 DIIS weights: [-2.38E-02,  8.82E-02,  1.87E-02, -3.91E-01,  1.31E+00, -2.22E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Total electronic charge:  3.999999996946, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  2.4361593221194924E-008, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.29126493462E+00, Epot: -6.92473084013E+00, Enl:  1.77391127504E+00, 
              EH:  4.72562863505E+00,  EXC: -1.47485279718E+00, EvXC: -1.92865693270E+00}, 
 iter:  6, EKS: -6.13137912999786927E+00, gnrm:  5.40E-03, D: -8.91E-05, 
 DIIS weights: [-3.35E-03,  1.17E-02,  1.64E-02, -4.76E-02, -2.00E-01,  1.22E+00, 
                -1.35E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Total electronic charge:  3.999999996956, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  2.2770318848749863E-008, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.28805999107E+00, Epot: -6.92054939256E+00, Enl:  1.77046414137E+00, 
              EH:  4.72293262652E+00,  EXC: -1.47410138475E+00, EvXC: -1.92766799545E+00}, 
 iter:  7, EKS: -6.13139127594332045E+00, gnrm:  1.64E-03, D: -1.21E-05, 
 DIIS weights: [-1.53E-03,  6.33E-03, -6.77E-04, -6.55E-02,  9.85E-02,  9.63E-01, 
                -1.75E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Total electronic charge:  3.999999996953, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  8.0539053910919087E-010, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.28819568023E+00, Epot: -6.92006576504E+00, Enl:  1.76987378491E+00, 
              EH:  4.72296525113E+00,  EXC: -1.47411006123E+00, EvXC: -1.92767941502E+00}, 
 iter:  8, EKS: -6.13139219723652573E+00, gnrm:  4.96E-04, D: -9.21E-07, 
 DIIS weights: [ 1.33E-03, -3.91E-03,  2.22E-02, -8.28E-02, -1.61E-01,  1.22E+00, 
                -4.27E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Total electronic charge:  3.999999996950, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  2.1451231523088978E-010, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.28837478526E+00, Epot: -6.91980732300E+00, Enl:  1.76951293300E+00, 
              EH:  4.72304852443E+00,  EXC: -1.47413081664E+00, EvXC: -1.92770660831E+00}, 
 iter:  9, EKS: -6.13139233750211687E+00, gnrm:  1.36E-04, D: -1.40E-07, 
 DIIS weights: [-6.89E-04, -3.40E-03,  4.15E-02, -1.79E-01, -3.29E-01,  1.47E+00, 
                -2.05E-08],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Total electronic charge:  3.999999996950, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  1.5514632236114626E-012, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.28848098736E+00, Epot: -6.91988686911E+00, Enl:  1.76951957597E+00, 
              EH:  4.72308567493E+00,  EXC: -1.47414264887E+00, EvXC: -1.92772226306E+00}, 
 iter:  10, EKS: -6.13139236651575104E+00, gnrm:  1.11E-04, D: -2.90E-08, 
 DIIS weights: [ 5.50E-04,  3.28E-04,  4.95E-02,  3.14E-02, -7.70E-01,  1.69E+00, 
                -2.48E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 11
 GPU acceleration:  No, Total electronic charge:  3.999999996950, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  2.217029683231129E-012, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.28849811721E+00, Epot: -6.91994210558E+00, Enl:  1.76956319043E+00, 
              EH:  4.72309189540E+00,  EXC: -1.47414479822E+00, EvXC: -1.92772511332E+00}, 
 iter:  11, EKS: -6.13139237825084571E+00, gnrm:  6.16E-05, D: -1.17E-08, 
 DIIS weights: [-1.64E-03,  2.35E-02,  5.15E-02, -4.32E-01,  1.32E-01,  1.23E+00, 
                -8.40E-10],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 12
 GPU acceleration:  No, Total electronic charge:  3.999999996950, 
 Poisson Solver: {BC: Free, Box:  [  109,  109,  109 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 iter:  12, EKS: -6.13139238114588636E+00, gnrm:  6.16E-05, D: -2.90E-09,  #FINAL
 Energies: {Ekin:  3.28848631331E+00, Epot: -6.91995285010E+00, Enl:  1.76957959741E+00, 
              EH:  4.72308521097E+00,  EXC: -1.47414305402E+00, EvXC: -1.92772282322E+00}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  4.00E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -7.924697509776E-01, f:  2.0000},  # 00001
 {e: -1.384742620121E-01, f:  0.6667},  # 00002
 {e: -1.384742620121E-01, f:  0.6667},  # 00003
 {e: -1.384726320995E-01, f:  0.6667}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Total electronic charge               :  3.999999996950
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  109,  109,  109 ]
   MPI tasks                           :  1
 Multipole analysis origin             :  [  7.8E+00,  7.800000E+00,  7.800000E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -2.624359E-03, -2.624359E-03, -2.624359E-03 ]
   norm(P)                             :  4.54552242E-03
 Electric Dipole Moment (Debye):
   P vector                            :  [ -6.670454E-03, -6.670454E-03, -6.670454E-03 ]
   norm(P)                             :  1.15535645E-02
 Quadrupole Moment (AU):
   Q matrix:
   -  [-2.6645E-14,  1.0989E-04,  1.0989E-04]
   -  [ 1.0989E-04, -1.4033E-13,  1.0989E-04]
   -  [ 1.0989E-04,  1.0989E-04,  1.6342E-13]
   trace                               : -3.55E-15
 Spreads of the electronic density (AU):  [  1.100545E+00,  1.100545E+00,  1.100545E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  8.64
   Elapsed time (s)                    :  8.65
 BigDFT infocode                       :  0
 Average noise forces: {x:  3.53903686E+00, y:  3.53903686E+00, z:  3.53903686E+00, 
                    total:  6.12979165E+00}
 Clean forces norm (Ha/Bohr): {maxval:  0.000000000000E+00, fnrm2:  0.000000000000E+00}
 Raw forces norm (Ha/Bohr): {maxval:  6.129791648434E+00, fnrm2:  3.757434565321E+01}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [ 0.000000000000E+00,  0.000000000000E+00,  0.000000000000E+00]} # 0001
 Energy (Hartree)                      : -6.13139238114588636E+00
 Force Norm (Hartree/Bohr)             :  0.00000000000000000E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  2968
   Tot. No. of Deallocations           :  2968
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  124.655
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 174.144 MB
 Walltime since initialization         :  00:00:09.068659314
 Max No. of dictionaries used          :  4852 #( 1171 still in use)
 Number of dictionary folders allocated:  1
