mode:
  method: sirius
  sirius_config: '{"parameters": {
                      "electronic_structure_method": "pseudopotential",
                      "pw_cutoff": 60.0,
                      "gk_cutoff": 30.0,
                      "xc_functionals": [ "XC_GGA_X_PBE", "XC_GGA_C_PBE" ]
                      }
                  }'
dft:
  itermax: 1
output:
  verbosity: 3
posinp:
  cell: [5., 5., 5.]
  positions:
  - {Si: [2.5, 2.5, 2.5]}
