 dft:
   hgrids: 0.5
   ixc: PBE
   gnrm_cv: 1e-2
 kpt:
   method: mpgrid
   ngkpt: 2
 posinp:
   units: atomic
   cell: [ 10.26085381075144,  10.26085381075144,  10.26085381075144]
   positions:
   - Si: [0.0, 0.0, 0.0]
   - Si: [0.5, 0.5, 0.0]
   - Si: [0.5, 0.0, 0.5]
   - Si: [0.0, 0.5, 0.5]
   - Si: [0.25, 0.25, 0.25]
   - Si: [0.75, 0.75, 0.25]
   - Si: [0.75, 0.25, 0.75]
   - Si: [0.25, 0.75, 0.75]
   properties:
     reduced: Yes
