check_PROGRAMS = compression daubisf io precond rototranslations

LOG_DRIVER = RUN_PARALLEL="$(run_parallel)" $(prefix)/bin/f_unit_test_driver.py
TESTS = compression daubisf io precond rototranslations

AM_FCFLAGS = -I$(top_builddir)/src @LIB_FUTILE_CFLAGS@
AM_LIBS = $(top_builddir)/src/liborbs.a @LIB_ATLAB_LIBS@ @LIB_FUTILE_LIBS@

compression_SOURCES = compression.f90
compression_LDADD = $(AM_LIBS)

daubisf_SOURCES = daubisf.f90 setup.f90
daubisf_LDADD = $(AM_LIBS) @LINALG_LIBS@

io_SOURCES = io.f90 setup.f90
io_LDADD = $(AM_LIBS) @LINALG_LIBS@

precond_SOURCES = precond.f90 setup.f90
precond_LDADD = $(AM_LIBS) @LINALG_LIBS@

rototranslations_SOURCES = rototranslations.f90
rototranslations_LDADD = $(AM_LIBS) @LINALG_LIBS@

if BUILD_DYNAMIC_LIBS
AM_LDFLAGS = @FC_RPATH@$(prefix)/lib
endif

EXTRA_DIST = io.ref

CLEANFILES = fort.* io.txt io.dat io.wave

daubisf.o: setup.o
io.o: setup.o io.wave
precond.o: setup.o

io.wave: io.ref
	cp $(srcdir)/io.ref $(builddir)/io.wave
