---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.3
 Timestamp of this run                 : 2023-01-05 10:32:42.516
 Root process Hostname                 : gre065849
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  8
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/homelocal/dc200827/physique/developpement/BigDFT/tmp/install' 
     '--disable-Werror' '--enable-ntpoly' 'FC=mpif90' 'CFLAGS=-Wall -g -O2 -fopenmp' 
     'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check -fopenmp' 
     'LDFLAGS=-L/homelocal/dc200827/physique/developpement/BigDFT/tmp/install/lib' 
     'C_INCLUDE_PATH=/homelocal/dc200827/physique/developpement/BigDFT/tmp/install/include' 
     'PKG_CONFIG_PATH=/homelocal/dc200827/physique/developpement/BigDFT/tmp/install/lib/pkgco
     nfig:/homelocal/dc200827/physique/developpement/BigDFT/tmp/install/share/pkgconfig:/usr/
     lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig' 
     'PYTHON=python3'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fopenmp
     FCFLAGS:
       -O2 -g -Wall -fbounds-check -fopenmp   
       -I/homelocal/dc200827/physique/developpement/BigDFT/tmp/install/include
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : write
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 output:
   orbitals                            : text #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 psppar.C:
   Pseudopotential type                : GTH
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.346473
     Coefficients (c1 .. c4): [-8.575328499999999, 1.2341279, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.3045228
     h_ij terms: [9.534192900000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.482313
     Fine                              : 0.25
     Source                            : PSP File
     Coarse PSP                        : 0.57098025
   PAW patch                           : No
   Source                              : psppar.C
 psppar.H:
   Pseudopotential type                : GTH
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.0663326, 0.6778322, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.36
     Fine                              : 0.15
     Source                            : PSP File
     Coarse PSP                        : 0.0
   PAW patch                           : No
   Source                              : psppar.H
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
 dft:
   hgrids: [0.45, 0.45, 0.45] #                   Grid spacing in the three directions (bohr)
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   disablesym                          : No #     Disable the symmetry detection
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   positions:
   - C: [0.0, 0.0, 0.0]
   - H: [-0.63169789, -0.63169789, -0.63169789]
   - H: [0.63169789, 0.63169789, -0.63169789]
   - H: [0.63169789, -0.63169789, 0.63169789]
   - H: [-0.63169789, 0.63169789, 0.63169789]
   properties:
     format                            : yaml
     source                            : write.yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data-write/
  #-------------------------------------------------- Input Atomic System (file: write.yaml)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  5
   Types of atoms                      :  [ C, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.45,  0.45,  0.45 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : TEXT # 1
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.48231
     Fine                              :  0.25000
     Coarse PSP                        :  0.57098
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.76
   Pseudopotential type                : GTH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34647
     Coefficients (c1 .. c4)           :  [ -8.57533,  1.23413,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30452
     h_ij matrix:
     -  [  9.53419,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  4
   Radii of active regions (AU):
     Coarse                            :  1.36000
     Fine                              :  0.15000
     Coarse PSP                        :  0.00000
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : GTH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.06633,  0.67783,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - C: [ 7.425000000,  7.425000000,  7.425000000] # [  16.50,  16.50,  16.50 ] 0001
   - H: [ 6.793302110,  6.793302110,  6.793302110] # [  15.10,  15.10,  15.10 ] 0002
   - H: [ 8.056697890,  8.056697890,  6.793302110] # [  17.90,  17.90,  15.10 ] 0003
   - H: [ 8.056697890,  6.793302110,  8.056697890] # [  17.90,  15.10,  17.90 ] 0004
   - H: [ 6.793302110,  8.056697890,  8.056697890] # [  15.10,  17.90,  17.90 ] 0005
   position offset                     :  [ -7.4250, -7.4250, -7.4250 ]
   Rigid Shift Applied (AU)            :  [  7.4250,  7.4250,  7.4250 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4500,  0.4500,  0.4500 ]
 Sizes of the simulation domain:
   AU                                  :  [  14.850,  14.850,  14.850 ]
   Angstroem                           :  [  7.8583,  7.8583,  7.8583 ]
   Grid Spacing Units                  :  [  33,  33,  33 ]
   High resolution region boundaries (GU):
     From                              :  [  13,  13,  13 ]
     To                                :  [  20,  20,  20 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  888
     No. of points                     :  20060
   Fine resolution grid:
     No. of segments                   :  60
     No. of points                     :  396
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  7.63
     Kernel (MB)                       :  7.86
     Full Grid Arrays (MB)             :  6.96
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  8
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  4
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
 Wavefunctions memory occupation for root MPI process:  0 MB 713 KB 512 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  1
   Total number of components          :  6936
   Percent of zero components          :  0
   Size of workspaces                  :  27760
   Maximum size of masking arrays for a projector:  1176
   Cumulative size of masking arrays   :  1176
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.179 #  (Number of Components: 22832)
   All (distributed) orbitals          : 1.403 #  (Number of Orbitals per MPI task: 4)
   Wavefunction storage size           : 9.773 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.55
   Full Uncompressed (ISF) grid        : 6.987
   Workspaces storage size             : 0.508
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 86.478
   Density Construction                : 51.147
   Poisson Solver                      : 78.721
   Hamiltonian application             : 51.494
   Orbitals Orthonormalization         : 51.494
 Estimated Memory Peak (MB)            :  86
 Ion-Ion interaction energy            :  1.79815776345139E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -8.000001430433
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  97,  97,  97 ]
   MPI tasks                           :  1
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  8
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  1.98E-05
   GPU acceleration                    :  No
   Total electronic charge             :  7.999999827514
   Poisson Solver:
     BC                                : Free
     Box                               :  [  97,  97,  97 ]
     MPI tasks                         :  1
   Expected kinetic energy             :  7.2067994418
   Energies: {Ekin:  7.20747407286E+00, Epot: -1.57583028059E+01, Enl:  2.68321409495E+00, 
                EH:  1.87339347113E+01,  EXC: -3.65655466530E+00, EvXC: -4.78780162916E+00}
   EKS                                 : -5.48872475099497947E+00
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -9.769513307100E-01, f:  2.0000},  # 00001
 {e: -6.325046708569E-01, f:  2.0000},  # 00002
 {e: -6.325022047279E-01, f:  2.0000},  # 00003
 {e: -6.325022047279E-01, f:  2.0000},  # 00004
 {e:  8.890262680076E-01, f:  0.0000},  # 00005
 {e:  8.890262680076E-01, f:  0.0000},  # 00006
 {e:  8.891050155352E-01, f:  0.0000},  # 00007
 {e:  2.330075185956E+00, f:  0.0000}] # 00008
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  6.75E-04
     Convergence Criterion             :  1.69E-04
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Total electronic charge:  7.999999904702, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.21463304376E+00, Epot: -1.56331524857E+01, Enl:  1.11159034688E+00, 
              EH:  1.81273467156E+01,  EXC: -3.53040064056E+00, EvXC: -4.62144182626E+00}, 
 iter:  1, EKS: -5.36165699038216914E+00, gnrm:  5.79E-01, D:  1.27E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Total electronic charge:  7.999999792777, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.10440854931E+01, Epot: -1.64218543344E+01, Enl:  9.46139077674E-01, 
              EH:  2.07653449524E+01,  EXC: -4.03754103414E+00, EvXC: -5.29107169574E+00}, 
 iter:  2, EKS: -5.96186641989639909E+00, gnrm:  2.12E-01, D: -6.00E-01, 
 DIIS weights: [-5.39E-02,  1.05E+00, -2.83E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Total electronic charge:  7.999999700970, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.15768462105E+01, Epot: -1.66901775052E+01, Enl:  7.81525289214E-01, 
              EH:  2.09201842766E+01,  EXC: -4.07452852801E+00, EvXC: -5.34005382267E+00}, 
 iter:  3, EKS: -6.00488735291278175E+00, gnrm:  6.60E-02, D: -4.30E-02, 
 DIIS weights: [-4.23E-03, -3.40E-01,  1.34E+00, -1.68E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Total electronic charge:  7.999999652985, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.18028608918E+01, Epot: -1.68414321975E+01, Enl:  7.80035809528E-01, 
              EH:  2.10047441155E+01,  EXC: -4.09329181725E+00, EvXC: -5.36490233032E+00}, 
 iter:  4, EKS: -6.01009146414748230E+00, gnrm:  1.45E-02, D: -5.20E-03, 
 DIIS weights: [ 1.17E-02, -2.96E-02, -1.67E-01,  1.19E+00, -1.27E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Total electronic charge:  7.999999648187, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.18147257211E+01, Epot: -1.68617612772E+01, Enl:  7.72081945728E-01, 
              EH:  2.09877836513E+01,  EXC: -4.09067580165E+00, EvXC: -5.36145717996E+00}, 
 iter:  5, EKS: -6.01037824880456739E+00, gnrm:  3.60E-03, D: -2.87E-04, 
 DIIS weights: [-5.56E-03,  2.71E-02, -2.63E-02, -4.51E-01,  1.46E+00, -5.55E-07], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Total electronic charge:  7.999999648082, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.18245157496E+01, Epot: -1.68671592374E+01, Enl:  7.71375435557E-01, 
              EH:  2.09918072229E+01,  EXC: -4.09165624261E+00, EvXC: -5.36275374019E+00}, 
 iter:  6, EKS: -6.01040014312882320E+00, gnrm:  1.15E-03, D: -2.19E-05, 
 DIIS weights: [ 2.21E-04, -1.27E-04,  1.68E-02,  1.42E-02, -2.19E-01,  1.19E+00, 
                -4.06E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Total electronic charge:  7.999999648861, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.18212098990E+01, Epot: -1.68649813844E+01, Enl:  7.71668819999E-01, 
              EH:  2.09909195564E+01,  EXC: -4.09149065912E+00, EvXC: -5.36253384685E+00}, 
 iter:  7, EKS: -6.01040139946033491E+00, gnrm:  3.03E-04, D: -1.26E-06, 
 DIIS weights: [-9.61E-04, -4.50E-03,  8.29E-03,  1.68E-02, -4.16E-01,  1.40E+00, 
                -1.82E-09],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Total electronic charge:  7.999999648784, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.18214310956E+01, Epot: -1.68650003580E+01, Enl:  7.71648774412E-01, 
              EH:  2.09911231620E+01,  EXC: -4.09155730755E+00, EvXC: -5.36262183625E+00}, 
 iter:  8, EKS: -6.01040148676822028E+00, gnrm:  6.11E-05, D: -8.73E-08, 
 DIIS weights: [ 5.30E-04, -1.57E-03,  2.87E-03,  2.00E-03, -1.49E-01,  1.15E+00, 
                -2.20E-10],           Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 9
 GPU acceleration:  No, Total electronic charge:  7.999999648780, 
 Poisson Solver: {BC: Free, Box:  [  97,  97,  97 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 iter:  9, EKS: -6.01040149132137103E+00, gnrm:  6.11E-05, D: -4.55E-09,  #FINAL
 Energies: {Ekin:  1.18213199427E+01, Epot: -1.68649506195E+01, Enl:  7.71672765116E-01, 
              EH:  2.09910849367E+01,  EXC: -4.09155486137E+00, EvXC: -5.36261858395E+00, 
            Eion:  1.79815776345E+01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  2.16E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -7.780762396675E-01, f:  2.0000},  # 00001
 {e: -4.526344337707E-01, f:  2.0000},  # 00002
 {e: -4.526341412086E-01, f:  2.0000},  # 00003
 {e: -4.526341412086E-01, f:  2.0000}] # 00004
 Last Iteration                        : *FINAL001
 Write wavefunctions to file           : ./data-write/wavefunction.*
 Wavefunction written No.              :  1
 Wavefunction written No.              :  2
 Wavefunction written No.              :  3
 Wavefunction written No.              :  4
 Write Waves Time:
 -  {Process:  0, Timing:  [  1.087E+00,  2.370E-01 ]}
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Total electronic charge               :  7.999999648780
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  97,  97,  97 ]
   MPI tasks                           :  1
 Multipole analysis origin             :  [  7.425E+00,  7.425000E+00,  7.425000E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -8.362366E-05, -8.362366E-05, -8.362366E-05 ]
   norm(P)                             :  1.44840432E-04
 Electric Dipole Moment (Debye):
   P vector                            :  [ -2.125501E-04, -2.125501E-04, -2.125501E-04 ]
   norm(P)                             :  3.68147621E-04
 Quadrupole Moment (AU):
   Q matrix:
   -  [-1.5277E-13, -9.6257E-06, -9.6257E-06]
   -  [-9.6257E-06,  9.9476E-14, -9.6257E-06]
   -  [-9.6257E-06, -9.6257E-06,  4.9738E-14]
   trace                               : -3.55E-15
 Spreads of the electronic density (AU):  [  8.891394E-01,  8.891394E-01,  8.891394E-01 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  314.05
   Elapsed time (s)                    :  47.87
 BigDFT infocode                       :  0
 Average noise forces: {x:  1.71006414E-04, y:  1.71006414E-04, z:  1.71006414E-04, 
                    total:  2.96191798E-04}
 Clean forces norm (Ha/Bohr): {maxval:  1.803499300773E+00, fnrm2:  1.301018564479E+01}
 Raw forces norm (Ha/Bohr): {maxval:  1.803520052024E+00, fnrm2:  1.301018573252E+01}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {C: [ 3.835424927526E-05,  3.835424928808E-05,  3.835424927870E-05]} # 0001
 -  {H: [-1.041250806785E+00, -1.041250806785E+00, -1.041250806785E+00]} # 0002
 -  {H: [ 1.041231083235E+00,  1.041231083235E+00, -1.041249713935E+00]} # 0003
 -  {H: [ 1.041231083235E+00, -1.041249713935E+00,  1.041231083235E+00]} # 0004
 -  {H: [-1.041249713935E+00,  1.041231083235E+00,  1.041231083235E+00]} # 0005
 Energy (Hartree)                      : -6.01040149132137103E+00
 Force Norm (Hartree/Bohr)             :  3.60696349368632063E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  2428
   Tot. No. of Deallocations           :  2428
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  98.608
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 127.048 MB
 Walltime since initialization         :  00:00:49.221306735
 Max No. of dictionaries used          :  4974 #( 1148 still in use)
 Number of dictionary folders allocated:  1
