Atomic number: 27
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.58
No. of Electrons: 9
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.44045735
  h_ij terms:
  - 3.33497825
  - 2.87315017
  - 3.09102805
  - -1.11276628
  - 0.75413362
  - -1.94716465
- Channel (l): 1
  Rloc: 0.61004847
  h_ij terms:
  - 1.63400481
  - 0.35608316
  - 0.0
  - -0.1504726
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.29166058
  h_ij terms:
  - -10.35880017
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.563657137411725
  Coarse PSP: 0.9772857108823284
  Fine: 0.29166058
Source: Goedecker pseudopotential
