Atomic number: 62
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 17.20679172
  - -0.53280292
  - 0.0
  - 0.0
  Rloc: 0.52333337
No. of Electrons: 16
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.47967676
  h_ij terms:
  - 1.72363519
  - -2.65936731
  - 0.0
  - 1.02996853
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.49059775
  h_ij terms:
  - -0.08240311
  - -1.11100858
  - 0.0
  - 0.46948681
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.47084026
  h_ij terms:
  - -0.41063034
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.28404049
  h_ij terms:
  - -19.98429201
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.974426982272609
  Coarse PSP: 0.91987078125
  Fine: 0.28404049
Source: Goedecker pseudopotential
