Atomic number: 19
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.95
No. of Electrons: 1
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.95536395
  h_ij terms:
  - 0.914612
  - 0.28755094
  - -0.30022386
  - -0.111368
  - -0.07324712
  - 0.18912326
- Channel (l): 1
  Rloc: 1.08641063
  h_ij terms:
  - 0.31546177
  - 0.0681941
  - 0.0
  - -0.02881726
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.72060608
  h_ij terms:
  - -1.52951361
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.372694601339731
  Coarse PSP: 1.482934125837332
  Fine: 0.72060608
Source: Goedecker pseudopotential
