Atomic number: 47
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -2.37606096
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.65
No. of Electrons: 1
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 1.01270456
  h_ij terms:
  - 0.89793134
  - -0.74832297
  - 0.0297873
  - 0.28982424
  - 0.00726736
  - -0.01876424
- Channel (l): 1
  Rloc: 1.23584202
  h_ij terms:
  - 0.13008068
  - -0.27749548
  - 0.0
  - 0.11726324
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 1.01615913
  h_ij terms:
  - -0.03884235
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.782267883823827
  Coarse PSP: 1.113917427389892
  Fine: 0.65
Source: Goedecker pseudopotential
