Atomic number: 33
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.52
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.45640025
  h_ij terms:
  - 4.56076106
  - 1.69238876
  - -1.37380421
  - -0.65545935
  - -0.33517391
  - 0.86541531
- Channel (l): 1
  Rloc: 0.55056168
  h_ij terms:
  - 1.81224664
  - -0.64672658
  - 0.0
  - 0.27329186
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.68528272
  h_ij terms:
  - 0.31237276
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.591126652903575
  Coarse PSP: 0.9944541580647347
  Fine: 0.45640025
Source: Goedecker pseudopotential
