Atomic number: 26
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.61
No. of Electrons: 8
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.454482
  h_ij terms:
  - 3.01664046
  - 2.58303836
  - 3.25763534
  - -1.00040646
  - 0.79478164
  - -2.05211737
- Channel (l): 1
  Rloc: 0.63890282
  h_ij terms:
  - 1.49964199
  - 0.32687369
  - 0.0
  - -0.13812935
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.30873177
  h_ij terms:
  - -9.14535371
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.589192606340045
  Coarse PSP: 0.9932453789625278
  Fine: 0.30873177
Source: Goedecker pseudopotential
