Atomic number: 57
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 19.90930823
  - -1.47483023
  - 0.0
  - 0.0
  Rloc: 0.535
No. of Electrons: 11
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.55177542
  h_ij terms:
  - 1.29327192
  - -1.12181937
  - 0.0
  - 0.43447877
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.47630806
  h_ij terms:
  - 1.17252682
  - -0.82880986
  - 0.02985728
  - 0.35023609
  - 0.0088764
  - -0.02100539
- Channel (l): 2
  Rloc: 0.6266722
  h_ij terms:
  - 0.32837704
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.29931017
  h_ij terms:
  - -18.26943896
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.944531920340228
  Coarse PSP: 1.175010375
  Fine: 0.29931017
Source: Goedecker pseudopotential
