Atomic number: 83
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 6.67943714
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.605
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.67885795
  h_ij terms:
  - 1.37763378
  - -0.51369691
  - -0.47102813
  - 0.19895396
  - -0.1149191
  - 0.29671983
- Channel (l): 1
  Rloc: 0.79867267
  h_ij terms:
  - 0.65557809
  - -0.40293219
  - 0.0
  - 0.17026993
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.93468255
  h_ij terms:
  - 0.37847579
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.665750755557438
  Coarse PSP: 1.041094222223399
  Fine: 0.605
Source: Goedecker pseudopotential
