Atomic number: 31
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.56
No. of Electrons: 3
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.61079074
  h_ij terms:
  - 2.36932516
  - -0.24901512
  - -0.55179624
  - 0.09644314
  - -0.1346245
  - 0.34759896
- Channel (l): 1
  Rloc: 0.70459583
  h_ij terms:
  - 0.74630529
  - -0.51313234
  - 0.0
  - 0.21683799
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.98257967
  h_ij terms:
  - 0.07543656
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.218020179160291
  Coarse PSP: 1.386262611975182
  Fine: 0.56
Source: Goedecker pseudopotential
