#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
DH_VERBOSE = 1

# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@ 

override_dh_auto_configure:
	dh_auto_configure -- FC=mpif90 --enable-dynamic-libraries --enable-cuda-gpu NVCC_FLAGS="-O3 --compiler-options '-fno-strict-aliasing -fPIC'" --enable-opencl

override_dh_auto_test:

override_dh_auto_install:
	dh_auto_install
	find . -name \*.pyc -exec rm -f {} \;
	find . -name \*.pyo -exec rm -f {} \;
