---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.3
 Timestamp of this run                 : 2019-05-07 16:03:55.504
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  6
 OpenMP parallelization                :  No
 MPI tasks of root process node        :  6
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/BigDFT/tmp-dyn/install' 'FC=mpif90' 'CFLAGS=-Wall -g -O2' 
     'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/BigDFT/tmp-dyn/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/BigDFT/tmp-dyn/install/lib ' 
     'C_INCLUDE_PATH=/local/caliste/BigDFT/tmp-dyn/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/BigDFT/tmp-dyn/install/lib/pkgconfig:/local/caliste/BigD
     FT/tmp-dyn/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfi
     g:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS                           : -O2 -g -Wall -fbounds-check -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #Perdew, Burke & Ernzerhof
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
  #Perdew, Burke & Ernzerhof
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
  #- pspatm: opening atomic psp file    C.GGA_PBE-JTH.xml
  #- pawpsp : Reading pseudopotential header in XML form from C.GGA_PBE-JTH.xml
  # Pseudopotential format is: paw10
  # basis_size (lnmax)=  4 (lmn_size=  8), orbitals=   0   0   1   1
  # Spheres core radius: rc_sph= 1.50736703
  # 1 radial meshes are used:
  #  - mesh 1: r(i)=AA*[exp(BB*(i-1))-1], size=2001 , AA= 0.94549E-03 BB= 0.56729E-02
  # Shapefunction is SIN type: shapef(r)=[sin(pi*r/rshp)/(pi*r/rshp)]**2
  # Radius for shape functions =  1.30052589
  # mmax= 1306
  # Radial grid used for partial waves is grid 1
  # Radial grid used for projectors is grid 1
  # Radial grid used for (t)core density is grid 1
  # Radial grid used for Vloc is grid 1
  # Radial grid used for pseudo valence density is grid 1
  #  pawpsp_calc: WARNING -   Max. radius for Vloc was too large (> 20.00 a.u.) !   Numeric 
  #noise was possible.   Mesh size for Vloc has been set to 1756.
  # Compensation charge density is not taken into account in XC energy/potential
  # beta integral value:      -0.478994E+01
  # pawpsp: atomic psp has been read  and splines computed
  #------------------------------------------------------------------------ Input parameters
 radical                               : centre
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 psppar.C:
   Source                              : C.GGA_PBE-JTH.xml
   Pseudopotential type                : PAW
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.33847124
     Coefficients (c1 .. c4): [-8.803673979999999, 1.33921085, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.30257575
     h_ij terms: [9.622486650000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.29150694
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse PSP                        : 0.453863625
     Source                            : Hard-Coded
     Coarse                            : 1.584366302812153
     Fine                              : 0.29150694
   PAW patch                           : Yes
 dft:
   hgrids                              : 0.6 #    Grid spacing in the three directions (bohr)
   rmult: [20, 10] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   disablesym                          : yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 occupation:
   K point 1:
     Orbital 2                         : 2/3
     Orbital 3                         : 2/3
     Orbital 4                         : 2/3
 perf:
   psp_onfly                           : False #  Calculate pseudopotential projectors on the fly
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   cdft_nit                            : 100 #    Number of iterations for CDFT loop over V_c
   cdft_orbital: [0, 0] #                         Which orbital to add/remove charge from in CDFT
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   cell: [20., 20., 20.]
   positions:
   - C: [10., 10., 10.]
   properties:
     format                            : yaml
     source                            : centre.yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #------------------------------------------------- Input Atomic System (file: centre.yaml)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  1
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  2.0E+01,  2.00000E+01,  2.00000E+01 ]
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.60,  0.60,  0.60 ]
   Coarse and Fine Radii Multipliers   :  [  20.0,  10.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.29151
     Coarse PSP                        :  0.45386
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.77
   Pseudopotential type                : PAW + HGH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.30920
     Coefficients (c1 .. c4)           :  [  0.00000,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.59674
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.79303
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  8
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   cell                                :  [  20.0,  20.0,  20.0 ]
   positions:
   - C: [ 10.00000000,  10.00000000,  10.00000000] # [  18.00,  18.00,  18.00 ] 0001
   Rigid Shift Applied (AU)            :  [ -0.0000, -0.0000, -0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.5556,  0.5556,  0.5556 ]
 Sizes of the simulation domain:
   AU                                  :  [  20.000,  20.000,  20.000 ]
   Angstroem                           :  [  10.584,  10.584,  10.584 ]
   Grid Spacing Units                  :  [  35,  35,  35 ]
   High resolution region boundaries (GU):
     From                              :  [  13,  13,  13 ]
     To                                :  [  23,  23,  23 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1296
     No. of points                     :  46656
   Fine resolution grid:
     No. of segments                   :  89
     No. of points                     :  619
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  6
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  0.47
     Kernel (MB)                       :  0.07
     Full Grid Arrays (MB)             :  2.85
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 5                : 100%
       Kernel:
         MPI tasks 0- 4                : 100%
         MPI task 5                    :  29%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  4
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 3                     :  1
   MPI tasks  4- 5                     :  0
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbital No. 1:  2.0000, Orbitals No. 2-4:  0.6667}
 Wavefunctions memory occupation for root MPI process:  0 MB 398 KB 360 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  8
   Total number of components          :  53072
   Percent of zero components          :  0
   Size of workspaces                  :  26664
   Maximum size of masking arrays for a projector:  906
   Cumulative size of masking arrays   :  906
 Analytic core charges for atom species:
 Total core charge                     :  0.0000000
 Total core charge on the grid         :  0.5572574 #To be compared with analytic one
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #Perdew, Burke & Ernzerhof
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
  #Perdew, Burke & Ernzerhof
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.399 #  (Number of Components: 50989)
   All (distributed) orbitals          : 1.172 #  (Number of Orbitals per MPI task: 1)
   Wavefunction storage size           : 5.856 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.415
   Full Uncompressed (ISF) grid        : 2.868
   Workspaces storage size             : 0.392
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 1.399
   Density Construction                : 16.37
   Poisson Solver                      : 12.10
   Hamiltonian application             : 16.506
   Orbitals Orthonormalization         : 16.506
 Estimated Memory Peak (MB)            :  16
 Value for Exc[rhoc]                   : -0.4013922817212015
 Ion-Ion interaction energy            : -1.13273196378790E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -4.000000000573
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  72,  72,  72 ]
   MPI tasks                           :  6
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  1
   Total number of components          :  6634
   Percent of zero components          :  0
   Size of workspaces                  :  26552
   Maximum size of masking arrays for a projector:  906
   Cumulative size of masking arrays   :  906
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  4
   Inputguess Orbitals Repartition:
     Minimum                           :  0
     Maximum                           :  1
     Average                           :  0.7
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  5.83E-06
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  3.999999321269
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  72,  72,  72 ]
     MPI tasks                         :  6
   Energies: {Ekin:  3.49306751012E+00, Epot: -4.71497235146E+00, Enl:  6.50469425847E-01, 
                EH:  3.34760245194E+00,  EXC: -1.91164052385E+00, EvXC: -1.90250725059E+00}
   EKS                                 : -5.06090310448216751E+00
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -3.652999793440E-01, f:  2.0000},  # 00001
 {e:  7.958225922580E-02, f:  0.6667},  # 00002
 {e:  7.958225922580E-02, f:  0.6667},  # 00003
 {e:  7.958229592883E-02, f:  0.6667}] # 00004
   IG wavefunctions defined            :  Yes
   Compensation charge on libPAW mesh  :  1.4226952507088431E-002
    #  ****** Psp strength Dij in Ha (atom      1) *****
    #   0.45380  -4.58735  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
    #  -4.58735  44.60237   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    #  -0.00000   0.00000  -0.14922   0.00000   0.00000   0.66063  -0.00000  -0.00000
    #  -0.00000   0.00000   0.00000  -0.14922   0.00000  -0.00000   0.66063  -0.00000
    #  -0.00000   0.00000   0.00000   0.00000  -0.14922  -0.00000  -0.00000   0.66063
    #  -0.00000   0.00000   0.66063  -0.00000  -0.00000  -0.29999   0.00000   0.00000
    #  -0.00000   0.00000  -0.00000   0.66063  -0.00000   0.00000  -0.29999   0.00000
    #  -0.00000   0.00000  -0.00000  -0.00000   0.66063   0.00000   0.00000  -0.29999
   Calculating wavelets expansion of projectors. Found warnings:  3
    #WARNING: Projectors too rough: Consider modifying hgrid and/or the localisation radii.
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.812100399544, 
  #  *********** RHOIJ (atom   1) **********
  #   4.19079   0.18158  -0.00002  -0.00002  -0.00002   0.00000   0.00000   0.00000
  #   0.18158   0.00787  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -0.00002  -0.00000   0.36142  -0.00000  -0.00000  -0.03993  -0.00000  -0.00000
  #  -0.00002  -0.00000  -0.00000   0.36142  -0.00000  -0.00000  -0.03993  -0.00000
  #  -0.00002  -0.00000  -0.00000  -0.00000   0.36142  -0.00000  -0.00000  -0.03993
  #   0.00000   0.00000  -0.03993  -0.00000  -0.00000   0.00441   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.03993  -0.00000   0.00000   0.00441   0.00000
  #   0.00000   0.00000  -0.00000  -0.00000  -0.03993   0.00000   0.00000   0.00441
 Compensation charge on wavelet grid:  0.187835723180574, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  0.1878989601177564, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.44311  -4.45265   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.45265  42.94463  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.14281   0.00000   0.00000   0.61094  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.14281   0.00000  -0.00000   0.61094  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.14281  -0.00000  -0.00000   0.61094
  #  -0.00000   0.00000   0.61094  -0.00000  -0.00000   0.06842   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.61094  -0.00000   0.00000   0.06842   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.61094   0.00000   0.00000   0.06842
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  8.0968302078060506E-012, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.21974046798E+00, Epot: -4.33310890713E+00, Enl:  2.77523479563E-01, 
              EH:  3.50243413444E+00,  EXC: -1.82543872910E+00, EvXC: -1.79239730070E+00, 
            Epaw:  4.07408749761E-01}, 
 iter:  1, EKS: -5.09664373645377999E+00, gnrm:  1.05E+00, D: -3.57E-02, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.960920759915, 
  #  *********** RHOIJ (atom   1) **********
  #   2.62162   0.06368   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001
  #   0.06368   0.00155  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00001  -0.00000   0.62657  -0.00000  -0.00000   0.00376   0.00000   0.00000
  #   0.00001  -0.00000  -0.00000   0.62657  -0.00000   0.00000   0.00376   0.00000
  #   0.00001  -0.00000  -0.00000  -0.00000   0.62657   0.00000   0.00000   0.00376
  #   0.00001   0.00000   0.00376   0.00000   0.00000   0.00002   0.00000   0.00000
  #   0.00001   0.00000   0.00000   0.00376   0.00000   0.00000   0.00002   0.00000
  #   0.00001   0.00000   0.00000   0.00000   0.00376   0.00000   0.00000   0.00002
 Compensation charge on wavelet grid:  3.9066074487914743E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  3.9079226506372966E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.46179  -4.69407   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.69407  45.97835  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.16030   0.00000   0.00000   0.74359   0.00000   0.00000
  #   0.00000  -0.00000   0.00000  -0.16030   0.00000   0.00000   0.74359   0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.16030   0.00000   0.00000   0.74359
  #  -0.00000   0.00000   0.74359   0.00000   0.00000  -0.90247  -0.00000  -0.00000
  #  -0.00000   0.00000   0.00000   0.74359   0.00000  -0.00000  -0.90247  -0.00000
  #  -0.00000   0.00000   0.00000   0.00000   0.74359  -0.00000  -0.00000  -0.90247
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  7.5641273279497351E-011, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  2.43687294947E+00, Epot: -4.43530324297E+00, Enl:  3.99280806833E-01, 
              EH:  2.99741347349E+00,  EXC: -1.77112238459E+00, EvXC: -1.72508159457E+00, 
            Epaw:  4.01351484590E-01}, 
 iter:  2, EKS: -5.37398422936865483E+00, gnrm:  1.72E-01, D: -2.77E-01, 
 DIIS weights: [ 2.69E-01,  7.31E-01, -6.37E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.960295438204, 
  #  *********** RHOIJ (atom   1) **********
  #   2.40726   0.03625  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.03625   0.00055  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -0.00000  -0.00000   0.65187  -0.00000  -0.00000  -0.00118   0.00000   0.00000
  #  -0.00000  -0.00000  -0.00000   0.65187  -0.00000   0.00000  -0.00118   0.00000
  #  -0.00000  -0.00000  -0.00000  -0.00000   0.65187   0.00000   0.00000  -0.00118
  #   0.00000   0.00000  -0.00118   0.00000   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000   0.00000  -0.00118   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000   0.00000   0.00000  -0.00118   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  3.9691194554131989E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  3.9704557026052849E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.45593  -4.61659   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.61659  44.98806  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.15296   0.00000   0.00000   0.68852  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.15296   0.00000  -0.00000   0.68852  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.15296  -0.00000  -0.00000   0.68852
  #  -0.00000   0.00000   0.68852  -0.00000  -0.00000  -0.50178   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.68852  -0.00000   0.00000  -0.50178   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.68852   0.00000   0.00000  -0.50178
 Hamiltonian Applied:  Yes, Max. violation of rotational invariance:  4.0349624435132E-011, 
     Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.64551498624E+00, Epot: -4.55390501133E+00, Enl:  4.83393614947E-01, 
              EH:  3.21531214824E+00,  EXC: -1.84539051556E+00, EvXC: -1.81566440381E+00, 
            Epaw:  4.00480395061E-01}, 
 iter:  3, EKS: -5.40228623885669723E+00, gnrm:  7.23E-02, D: -2.83E-02, 
 DIIS weights: [ 3.85E-03, -1.19E-01,  1.11E+00, -6.37E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.972302835050, 
  #  *********** RHOIJ (atom   1) **********
  #   2.15486   0.01324  -0.00001  -0.00001  -0.00001   0.00000   0.00000   0.00000
  #   0.01324   0.00008  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -0.00001  -0.00000   0.66179  -0.00000  -0.00000  -0.00153  -0.00000  -0.00000
  #  -0.00001  -0.00000  -0.00000   0.66179  -0.00000  -0.00000  -0.00153  -0.00000
  #  -0.00001  -0.00000  -0.00000  -0.00000   0.66179  -0.00000  -0.00000  -0.00153
  #   0.00000   0.00000  -0.00153  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00153  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00000  -0.00153   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  2.7687839187780276E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  2.7697160599691704E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.45483  -4.60088   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.60088  44.77631  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.15097   0.00000   0.00000   0.67361  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.15097   0.00000  -0.00000   0.67361  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.15097  -0.00000  -0.00000   0.67361
  #  -0.00000   0.00000   0.67361  -0.00000  -0.00000  -0.39275   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.67361  -0.00000   0.00000  -0.39275   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.67361   0.00000   0.00000  -0.39275
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  5.4254303564046644E-012, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  2.69604450367E+00, Epot: -4.63723425961E+00, Enl:  5.55945057019E-01, 
              EH:  3.26484924530E+00,  EXC: -1.87427568465E+00, EvXC: -1.84874378771E+00, 
            Epaw:  3.99358118936E-01}, 
 iter:  4, EKS: -5.40899968600632164E+00, gnrm:  2.48E-02, D: -6.71E-03, 
 DIIS weights: [-1.23E-02,  8.10E-02, -4.93E-01,  1.42E+00, -4.58E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.982028477520, 
  #  *********** RHOIJ (atom   1) **********
  #   2.01227   0.00132  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00132   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00000   0.00000   0.66128  -0.00000  -0.00000  -0.00119   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.66128  -0.00000   0.00000  -0.00119   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.66128   0.00000   0.00000  -0.00119
  #   0.00000   0.00000  -0.00119   0.00000   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000   0.00000  -0.00119   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000   0.00000   0.00000  -0.00119   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  1.7965469523331855E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  1.7971517793855054E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.45491  -4.60116   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.60116  44.77190  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.15060   0.00000   0.00000   0.67084  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.15060   0.00000  -0.00000   0.67084  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.15060  -0.00000  -0.00000   0.67084
  #  -0.00000   0.00000   0.67084  -0.00000  -0.00000  -0.37219   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.67084  -0.00000   0.00000  -0.37219   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.67084   0.00000   0.00000  -0.37219
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.70044663183E+00, Epot: -4.68269352238E+00, Enl:  5.99756806162E-01, 
              EH:  3.26875593784E+00,  EXC: -1.88505730110E+00, EvXC: -1.86027159523E+00, 
            Epaw:  3.98573564654E-01}, 
 iter:  5, EKS: -5.41019012723000969E+00, gnrm:  5.18E-03, D: -1.19E-03, 
 DIIS weights: [-3.79E-04, -8.29E-03,  1.71E-01, -6.88E-01,  1.53E+00, -3.64E-07], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.985129184286, 
  #  *********** RHOIJ (atom   1) **********
  #   1.97819  -0.00149   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00149   0.00000   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #   0.00000   0.00000   0.65904  -0.00000  -0.00000  -0.00103  -0.00000  -0.00000
  #   0.00000   0.00000  -0.00000   0.65904  -0.00000  -0.00000  -0.00103  -0.00000
  #   0.00000   0.00000  -0.00000  -0.00000   0.65904  -0.00000  -0.00000  -0.00103
  #   0.00000  -0.00000  -0.00103  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.00000  -0.00103  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.00000  -0.00000  -0.00103   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  1.4865806306748584E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  1.4870811041969752E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.45509  -4.60322   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.60322  44.79572  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.15066   0.00000   0.00000   0.67131  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.15066   0.00000  -0.00000   0.67131  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.15066  -0.00000  -0.00000   0.67131
  #  -0.00000   0.00000   0.67131  -0.00000  -0.00000  -0.37555   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.67131  -0.00000   0.00000  -0.37555   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.67131   0.00000   0.00000  -0.37555
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.69572386798E+00, Epot: -4.69394134352E+00, Enl:  6.11963788796E-01, 
              EH:  3.26466823955E+00,  EXC: -1.88658676393E+00, EvXC: -1.86166067883E+00, 
            Epaw:  3.98333562792E-01}, 
 iter:  6, EKS: -5.41024641238632942E+00, gnrm:  3.44E-04, D: -5.63E-05, 
 DIIS weights: [-3.39E-05, -2.64E-03,  2.40E-03,  3.35E-02, -1.66E-01,  1.13E+00, 
                -1.20E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.985218866763, 
  #  *********** RHOIJ (atom   1) **********
  #   1.97890  -0.00148   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00148   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000   0.65894  -0.00000  -0.00000  -0.00102  -0.00000  -0.00000
  #   0.00000   0.00000  -0.00000   0.65894  -0.00000  -0.00000  -0.00102  -0.00000
  #   0.00000   0.00000  -0.00000  -0.00000   0.65894  -0.00000  -0.00000  -0.00102
  #   0.00000   0.00000  -0.00102  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00102  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00000  -0.00102   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  1.4776154012632168E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  1.4781128565434464E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.45509  -4.60327   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.60327  44.79631  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.15066   0.00000   0.00000   0.67131  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.15066   0.00000  -0.00000   0.67131  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.15066  -0.00000  -0.00000   0.67131
  #  -0.00000   0.00000   0.67131  -0.00000  -0.00000  -0.37555   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.67131  -0.00000   0.00000  -0.37555   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.67131   0.00000   0.00000  -0.37555
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.69557336838E+00, Epot: -4.69415207471E+00, Enl:  6.12307823519E-01, 
              EH:  3.26465884593E+00,  EXC: -1.88664555448E+00, EvXC: -1.86173598274E+00, 
            Epaw:  3.98324723587E-01}, 
 iter:  7, EKS: -5.41024654069312572E+00, gnrm:  1.04E-04, D: -1.28E-07, 
 DIIS weights: [ 6.84E-04, -1.23E-03, -8.10E-04,  2.13E-02, -2.62E-01,  1.24E+00, 
                -1.69E-10],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.985190607335, 
  #  *********** RHOIJ (atom   1) **********
  #   1.97963  -0.00143   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00143   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000   0.65893  -0.00000  -0.00000  -0.00102  -0.00000  -0.00000
  #   0.00000   0.00000  -0.00000   0.65893  -0.00000  -0.00000  -0.00102  -0.00000
  #   0.00000   0.00000  -0.00000  -0.00000   0.65893  -0.00000  -0.00000  -0.00102
  #   0.00000   0.00000  -0.00102  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00102  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00000  -0.00102   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  1.4804403929799516E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  1.4809387993243432E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.45509  -4.60328   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.60328  44.79643  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.15066   0.00000   0.00000   0.67132  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.15066   0.00000  -0.00000   0.67132  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.15066  -0.00000  -0.00000   0.67132
  #  -0.00000   0.00000   0.67132  -0.00000  -0.00000  -0.37565   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.67132  -0.00000   0.00000  -0.37565   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.67132   0.00000   0.00000  -0.37565
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.69552477912E+00, Epot: -4.69400002401E+00, Enl:  6.12176690989E-01, 
              EH:  3.26463177263E+00,  EXC: -1.88660581783E+00, EvXC: -1.86169485744E+00, 
            Epaw:  3.98326692456E-01}, 
 iter:  8, EKS: -5.41024655824172473E+00, gnrm:  6.62E-06, D: -1.75E-08, 
 DIIS weights: [-2.26E-05, -8.99E-04,  8.42E-04,  3.59E-02, -2.87E-01,  1.25E+00, 
                -2.00E-12],           Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 9
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.985190011378, 
  #  *********** RHOIJ (atom   1) **********
  #   1.97965  -0.00143   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00143   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000   0.65893  -0.00000  -0.00000  -0.00102  -0.00000  -0.00000
  #   0.00000   0.00000  -0.00000   0.65893  -0.00000  -0.00000  -0.00102  -0.00000
  #   0.00000   0.00000  -0.00000  -0.00000   0.65893  -0.00000  -0.00000  -0.00102
  #   0.00000   0.00000  -0.00102  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00102  -0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00000  -0.00102   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  1.4804999686741349E-002, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}, 
 Compensation charge on libPAW mesh:  1.4809983950753192E-002, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.45509  -4.60328   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.60328  44.79644   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #   0.00000   0.00000  -0.15066   0.00000   0.00000   0.67132  -0.00000  -0.00000
  #   0.00000   0.00000   0.00000  -0.15066   0.00000  -0.00000   0.67132  -0.00000
  #   0.00000   0.00000   0.00000   0.00000  -0.15066  -0.00000  -0.00000   0.67132
  #  -0.00000   0.00000   0.67132  -0.00000  -0.00000  -0.37565   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.67132  -0.00000   0.00000  -0.37565   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.67132   0.00000   0.00000  -0.37565
 Hamiltonian Applied:  Yes, 
 iter:  9, EKS: -5.41024655829090584E+00, gnrm:  6.62E-06, D: -4.92E-11,  #FINAL
 Energies: {Ekin:  2.69552464617E+00, Epot: -4.69399963316E+00, Enl:  6.12174475251E-01, 
              EH:  3.26462971084E+00,  EXC: -1.88660470674E+00, EvXC: -1.86169362033E+00, 
            Epaw:  3.98326714484E-01, Eion: -1.13273196379E+00, 
       Exc(rhoc): -4.01392281721E-01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  3.40E-32
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -5.019859519233E-01, f:  2.0000},  # 00001
 {e: -1.911643143021E-01, f:  0.6667},  # 00002
 {e: -1.911643143021E-01, f:  0.6667},  # 00003
 {e: -1.911642832264E-01, f:  0.6667}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  3.985190011378
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  72,  72,  72 ]
   MPI tasks                           :  6
 Multipole analysis origin             :  [  1.0E+01,  1.000000E+01,  1.000000E+01 ]
 Electric Dipole Moment (AU):
   P vector                            :  [  2.597196E-06,  2.597196E-06,  2.597196E-06 ]
   norm(P)                             :  4.49847549E-06
 Electric Dipole Moment (Debye):
   P vector                            :  [  6.601413E-06,  6.601413E-06,  6.601413E-06 ]
   norm(P)                             :  1.14339831E-05
 Quadrupole Moment (AU):
   Q matrix:
   -  [-1.7764E-14, -1.9725E-07, -1.9725E-07]
   -  [-1.9725E-07,  2.8422E-14, -1.9725E-07]
   -  [-1.9725E-07, -1.9725E-07, -1.4211E-14]
   trace                               : -3.55E-15
 Spreads of the electronic density (AU):  [  1.099812E+00,  1.099812E+00,  1.099812E+00 ]
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Projectors too rough: Consider modifying hgrid and/or the localisation radii.
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  7.80
   Elapsed time (s)                    :  6.71
 BigDFT infocode                       :  0
 Average noise forces: {x:  0.00000000E+00, y:  0.00000000E+00, z:  0.00000000E+00, 
                    total:  0.00000000E+00}
 Clean forces norm (Ha/Bohr): {maxval:  0.000000000000E+00, fnrm2:  0.000000000000E+00}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [ 0.000000000000E+00,  0.000000000000E+00,  0.000000000000E+00]} # 0001
 Energy (Hartree)                      : -5.41024655829090584E+00
 Force Norm (Hartree/Bohr)             :  0.00000000000000000E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  2594
   Tot. No. of Deallocations           :  2594
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  68.437
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 80.136 MB
 Walltime since initialization         :  00:00:07.065472771
 Max No. of dictionaries used          :  4937 #( 1172 still in use)
 Number of dictionary folders allocated:  1
