Source: bigdft-suite
Section: libs
Priority: optional
Maintainer: Damien Caliste <damien.caliste@cea.fr>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.0

Package: bigdft-suite
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: BigDFT bundle will all dependencies compiled in
 Run BigDFT everywhere.