echo "While sourcing this script the following environment variable will be set:"
prefix=@prefix@
exec_prefix=@exec_prefix@
sourcefiles="@bindir@/futile_environment.sh @bindir@/psolver_environment.sh @bindir@/chess_environment.sh @bindir@/bigdft_environment.sh"
for file in $sourcefiles
do
SHELL=$SHELL sh $file
eval `SHELL=$SHELL sh $file`
done
$(return >/dev/null 2>&1)
if [ "$?" -eq "0" ]
then
    echo "...done."
else
    echo "ERROR: This script is NOT sourced! Execute 'source" $0 "' instead"
fi
