---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.7.5.10
 Timestamp of this run                 : 2014-09-16 14:09:21.383
 Root process Hostname                 : phys-comp-03
 Number of MPI tasks                   :  4
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  4
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " 'FC=/opt/openmpi-1.6.4/bin/mpif90' 'CC=icc' 'FCFLAGS=-O2 -i_dynamic -msse4.2 
     -heap-arrays 1024 -openmp -traceback' 
     '--with-ext-linalg=/opt/intel/composer_xe_2011_sp1.11.339/mkl/lib/intel64/libmkl_scalapa
     ck_lp64.a  -Wl,--start-group  
     /opt/intel/composer_xe_2011_sp1.11.339/mkl/lib/intel64/libmkl_cdft_core.a 
     /opt/intel/composer_xe_2011_sp1.11.339/mkl/lib/intel64/libmkl_intel_lp64.a 
     /opt/intel/composer_xe_2011_sp1.11.339/mkl/lib/intel64/libmkl_intel_thread.a 
     /opt/intel/composer_xe_2011_sp1.11.339/mkl/lib/intel64/libmkl_core.a 
     /opt/intel/composer_xe_2011_sp1.11.339/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a 
     -Wl,--end-group -openmp -lpthread -lm'"
   Compilers (CC, FC, CXX)             :  [ icc, /opt/openmpi-1.6.4/bin/mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -i_dynamic -msse4.2 -heap-arrays 1024 -openmp -traceback
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : null #   Chosen OCL platform
   ocl_devices                         : null #   Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15.000 # Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 0.1E-03 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   psolver_groupsize                   : 0 #      Size of Poisson Solver taskgroups (0=nproc)
   psolver_accel                       : 0 #      Acceleration of the Poisson Solver (0=none, 1=CUDA)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 0.1E-07 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : null #   Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   verbosity                           : 2 #      Verbosity of the output
   outdir                              : ./ #     Writing directory
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mixing_after_inputguess             : 1 #      Mixing step after linear input gues
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 2 #      Enables linear sumrho check
   check_overlap                       : 2 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   write_orbitals                      : No #     Linear scaling write KS orbitals for cubic restart (might take lot of disk space!)
   explicit_locregcenters              : No #     Linear scaling explicitely specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
    #                                              purification, 1 FOE, 2 renormalization)
   calculate_gap                       : No #     linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     linear scaling perform a Loewdin charge analysis at the end of the calculation
   check_matrix_compression            : Yes #    linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    linear scaling correction covariant / contravariant gradient
   imethod_overlap                     : 1 #      method to calculate the overlap matrices (1=old, 2=new)
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
 dft:
   hgrids: [0.4, 0.4, 0.4] #                      Grid spacing in the three directions (bohr)
   rmult: [5.0, 8.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : -20 #    Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system
   elecfield: [0.0, 0.0, 0.0] #                   Electric field (Ex,Ey,Ez)
   nspin                               : 2 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.0000000000000001E-005 # convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   nrepmax                             : 10 #     Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   output_wf                           : 0 #      Output of the wavefunctions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 5.0 #    Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   disablesym                          : Yes #    Disable the symmetry detection
   itermin                             : 0 #      Min. iterations of wfn. opt. steps
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1e-4 #   Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
 posinp:
   positions:
   - H: [0.0, 0.0, 0.0]
     IGSpin                            : 1
   - H: [0.0, 0.0, 4.5]
     IGSpin                            : -1
   properties:
     format                            : xyz
     source                            : posinp
 psppar.H:
   Pseudopotential type                : HGH
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.19596147, 0.73049821, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.36
     Fine                              : 0.15
     Source                            : PSP File
     Coarse PSP                        : 0.0
   PAW patch                           : No
   Source                              : psppar.H
 lin_general:
   hybrid                              : No #     activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   how the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   calc_dipole                         : No #     calculate dipole
   subspace_diag                       : No #     diagonalization at the end
   extra_states                        : 0 #      extra states to optimize (dmin only)
 lin_basis:
   nit: [4, 5] #                                  maximal number of iterations in the optimization of the 
    #                                              support functions
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   deltae_cv                           : 1.e-4 #  total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    multiplicator for DIIS
   alpha_sd                            : 1.0 #    initial step size for SD
   nstep_prec                          : 5 #      number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      correction for the slight non-orthonormality in the orthoconstraint
 lin_kernel:
   nstep: [1, 1] #                                number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   method to optimize the density kernel
   mixing_method                       : DEN #    quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     update the SD step size by fitting a quadratic polynomial to the energy along the 
    #                                              direction of the gradient during direct 
    #                                              mininimization.
    #                                              automatically if chosen unproperly
 lin_basis_params:
   nbasis                              : 4 #      number of support functions per atom
   ao_confinement                      : 8.3e-3 # prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             localization radius for the support functions
   rloc_kernel                         : 9.0 #    localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   cutoff radius for the FOE matrix vector multiplications
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data/
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  2
   Types of atoms                      :  [ H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -20
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "S Goedecker, M Teter, J Hutter, PRB 54, 1703 (1996)"
     Polarisation                      :  0
     Spin polarization                 : collinear
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-05
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  10
     Input wavefunction policy         : LCAO # 0
     Output wavefunction policy        : none # 0
     Output grid policy                : none # 0
     Output grid format                : text # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  Yes
     Extension                         :  5.0
     No. of CG steps                   :  30
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : H #Type No.  01
   No. of Electrons                    :  1
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.36000
     Fine                              :  0.15000
     Coarse PSP                        :  0.00000
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.19596,  0.73050,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #-------------------------------------------------------------------------- Atom Positions
 Atomic positions within the cell (Atomic and Grid Units):
 - H: {AU:  [  6.8000,  6.8000,  6.7500 ], GU:  [  17.000,  17.000,  16.875 ]} # 0001
 - H: {AU:  [  6.8000,  6.8000,  11.250 ], GU:  [  17.000,  17.000,  28.125 ]} # 0002
 Rigid Shift Applied (AU)              :  [  6.8000,  6.8000,  6.7500 ]
 Atomic structure:
   positions:
   -  {H: [ 6.800000000,  6.800000000,  6.750000000],  # [  17.00,  17.00,  16.88 ] 0001
 IGSpin:  1}
   -  {H: [ 6.800000000,  6.800000000,  11.25000000],  # [  17.00,  17.00,  28.12 ] 0002
 IGSpin: -1}
   Rigid Shift Applied (AU)            :  [  6.8000,  6.8000,  6.7500 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.4000 ]
 Sizes of the simulation domain:
   AU                                  :  [  13.600,  13.600,  18.000 ]
   Angstroem                           :  [  7.1968,  7.1968,  9.5252 ]
   Grid Spacing Units                  :  [  34,  34,  45 ]
   High resolution region boundaries (GU):
     From                              :  [  14,  14,  14 ]
     To                                :  [  20,  20,  31 ]
 High Res. box is treated separately   :  Yes
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
   MPI tasks                           :  4
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  2.44
     Kernel (MB)                       :  2.48
     Full Grid Arrays (MB)             :  9.05
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 2                : 100%
         MPI task 3                    :  94%
       Kernel:
         MPI tasks 0- 2                : 100%
         MPI task 3                    :  88%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1282
     No. of points                     :  30254
   Fine resolution grid:
     No. of segments                   :  52
     No. of points                     :  212
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  2
 Spin treatment                        : Collinear
 Orbitals Repartition:
   MPI tasks  0- 1                     :  1
   MPI tasks  2- 3                     :  0
 Total Number of Orbitals              :  2
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-2:  1.0000}
 Wavefunctions memory occupation for root MPI process:  0 MB 247 KB 976 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  0
   Total number of components          :  0
   Percent of zero components          :  0
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 2)
   Single orbital                      : 0.248 #  (Number of Components: 31738)
   All (distributed) orbitals          : 0.744 #  (Number of Orbitals per MPI task: 1)
   Wavefunction storage size           : 3.648 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.0
   Full Uncompressed (ISF) grid        : 18.99
   Workspaces storage size             : 0.721
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 48.353
   Density Construction                : 62.153
   Poisson Solver                      : 64.790
   Hamiltonian application             : 62.663
   Orbitals Orthonormalization         : 62.663
 Estimated Memory Peak (MB)            :  64
 Ion-Ion interaction energy            :  2.22222222222222E-01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -2.000000021402
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  99,  99,  121 ]
   MPI tasks                           :  4
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  4
   Inputguess Orbitals Repartition:
     MPI tasks  0- 3                   :  1
   Atomic Input Orbital Generation:
   -  {Atom Type: H, Electronic configuration: {s: [ 1.00,  0.00]}}
   -  {Atom Type: H, Electronic configuration: {s: [ 0.00,  1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  6.81E-07
   GPU acceleration                    :  No
   Rho Commun                          : RED_SCT
   Total electronic charge             :  1.999999978326
   Poisson Solver:
     BC                                : Free
     Box                               :  [  99,  99,  121 ]
     MPI tasks                         :  4
   Expected kinetic energy             :  1.8320770340
   Energies: {Ekin:  1.83218521203E+00, Epot: -1.96713622762E+00, EH:  1.10265238721E+00, 
               EXC: -8.02870114128E-01, EvXC: -1.06021230385E+00}
   EKS                                 : -7.58038990859952411E-01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
   Total magnetization                 :  0.000000
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -6.794506786675E-02, f:  1.0000, s:  1},  {e: -6.795193989931E-02, f:  1.0000, s: -1},  # 00001
 {e:  2.587407454442E-01, f:  0.0000, s:  1},  {e:  2.587474524831E-01, f:  0.0000, s: -1}] # 00002
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  1.08E-04
     Convergence Criterion             :  5.41E-05
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999978341, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.82923825452E+00, Epot: -1.96500593776E+00, EH:  1.10233692644E+00, 
             EXC: -8.01535214091E-01, EvXC: -1.05835363976E+00}, 
 iter:  1, EKS: -7.59063961785475194E-01, gnrm:  2.74E-01, D: -1.02E-03, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999982463, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.16175699949E+00, Epot: -1.62017826713E+00, EH:  9.03865103345E-01, 
             EXC: -6.30191141904E-01, EvXC: -8.31137924389E-01}, 
 iter:  2, EKS: -9.39117366271102427E-01, gnrm:  2.01E-01, D: -1.80E-01, 
 DIIS weights: [-2.59E-01,  1.26E+00, -1.19E-02], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999987505, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  9.61833919257E-01, Epot: -1.49302224784E+00, EH:  8.32756149347E-01, 
             EXC: -5.68680294061E-01, EvXC: -7.49456641039E-01}, 
 iter:  3, EKS: -9.60945908727095177E-01, gnrm:  1.11E-01, D: -2.18E-02, 
 DIIS weights: [-1.14E-02, -9.00E-02,  1.10E+00, -8.96E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989074, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  9.26075160469E-01, Epot: -1.46729565232E+00, EH:  8.21503358554E-01, 
             EXC: -5.57467350390E-01, EvXC: -7.34471277538E-01}, 
 iter:  4, EKS: -9.63497701038248278E-01, gnrm:  2.53E-02, D: -2.55E-03, 
 DIIS weights: [ 8.44E-03, -5.71E-02, -1.08E-01,  1.16E+00, -4.24E-04], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989355, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  9.11920712476E-01, Epot: -1.45565599613E+00, EH:  8.18195153211E-01, 
             EXC: -5.52999910929E-01, EvXC: -7.28420091739E-01}, 
 iter:  5, EKS: -9.64288033832168101E-01, gnrm:  1.74E-02, D: -7.90E-04, 
 DIIS weights: [ 9.66E-03, -4.87E-03, -1.04E-01, -1.12E+00,  2.22E+00, -1.60E-04], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989674, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.98941261261E-01, Epot: -1.44380656263E+00, EH:  8.16042601767E-01, 
             EXC: -5.48056477144E-01, EvXC: -7.21611101359E-01}, 
 iter:  6, EKS: -9.65131056699528478E-01, gnrm:  1.85E-02, D: -8.43E-04, 
 DIIS weights: [ 1.79E-03,  7.52E-03, -1.39E-02, -5.78E-02, -7.08E-01,  1.77E+00, 
                -2.59E-05],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989737, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.91404849536E-01, Epot: -1.43601822497E+00, EH:  8.15257347819E-01, 
             EXC: -5.44455331415E-01, EvXC: -7.16586629141E-01}, 
 iter:  7, EKS: -9.65517203305948368E-01, gnrm:  7.76E-03, D: -3.86E-04, 
 DIIS weights: [ 4.29E-03, -1.25E-02,  5.23E-03, -2.27E-01,  6.33E-02,  1.17E+00, 
                -2.82E-06],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989719, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.88101819515E-01, Epot: -1.43252131504E+00, EH:  8.14832232777E-01, 
             EXC: -5.42718460902E-01, EvXC: -7.14162890717E-01}, 
 iter:  8, EKS: -9.65585076269894427E-01, gnrm:  2.64E-03, D: -6.79E-05, 
 DIIS weights: [-1.00E-03,  4.16E-03, -1.33E-02, -4.68E-02, -1.93E-01,  1.25E+00, 
                -4.16E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989698, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.86749332816E-01, Epot: -1.43110384350E+00, EH:  8.14614211250E-01, 
             EXC: -5.41977501826E-01, EvXC: -7.13129846155E-01}, 
 iter:  9, EKS: -9.65594155382827446E-01, gnrm:  7.00E-04, D: -9.08E-06, 
 DIIS weights: [-2.07E-03,  9.34E-03,  1.14E-03,  6.84E-03, -4.15E-01,  1.40E+00, 
                -5.28E-08],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989693, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.86321927946E-01, Epot: -1.43067651423E+00, EH:  8.14527216245E-01, 
             EXC: -5.41753225259E-01, EvXC: -7.12818040629E-01}, 
 iter:  10, EKS: -9.65594764934939120E-01, gnrm:  3.00E-04, D: -6.10E-07, 
 DIIS weights: [ 1.18E-03, -5.82E-05,  9.37E-03, -8.62E-05, -2.08E-01,  1.20E+00, 
                -7.92E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 11
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989695, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.86284879076E-01, Epot: -1.43064849372E+00, EH:  8.14513771555E-01, 
             EXC: -5.41740646717E-01, EvXC: -7.12801020598E-01}, 
 iter:  11, EKS: -9.65594790095104849E-01, gnrm:  9.71E-05, D: -2.52E-08, 
 DIIS weights: [ 2.48E-04,  1.11E-03,  7.93E-03, -5.81E-02, -2.10E-01,  1.26E+00, 
                -2.79E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 12
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989696, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.86267063128E-01, Epot: -1.43063511363E+00, EH:  8.14507486455E-01, 
             EXC: -5.41735223704E-01, EvXC: -7.12793740322E-01}, 
 iter:  12, EKS: -9.65594798112674124E-01, gnrm:  5.07E-05, D: -8.02E-09, 
 DIIS weights: [-4.23E-03, -2.91E-03,  6.25E-02, -1.43E-01, -8.22E-01,  1.91E+00, 
                -8.98E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 13
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989697, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.86252329709E-01, Epot: -1.43062225418E+00, EH:  8.14503638226E-01, 
             EXC: -5.41729820562E-01, EvXC: -7.12786358271E-01}, 
 iter:  13, EKS: -9.65594802762954285E-01, gnrm:  3.32E-05, D: -4.65E-09, 
 DIIS weights: [ 1.53E-03,  7.25E-03,  3.26E-02,  6.42E-04, -5.94E-01,  1.55E+00, 
                -1.15E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 14
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989697, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.86255604250E-01, Epot: -1.43062536583E+00, EH:  8.14504404256E-01, 
             EXC: -5.41731372709E-01, EvXC: -7.12788512641E-01}, 
 iter:  14, EKS: -9.65594803686590120E-01, gnrm:  1.48E-05, D: -9.24E-10, 
 DIIS weights: [ 5.24E-04,  2.12E-02,  1.85E-02, -1.78E-01,  6.69E-02,  1.07E+00, 
                -1.26E-11],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 15
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989697, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.86256919037E-01, Epot: -1.43062621711E+00, EH:  8.14504952384E-01, 
             EXC: -5.41731658502E-01, EvXC: -7.12788882975E-01}, 
 iter:  15, EKS: -9.65594803762107046E-01, gnrm:  3.59E-06, D: -7.55E-11, 
 DIIS weights: [ 1.06E-03,  1.48E-02, -2.93E-02, -9.14E-03, -1.29E-01,  1.15E+00, 
                -1.61E-12],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 16
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  1.999999989697, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  121 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, 
 iter:  16, EKS: -9.65594803767869991E-01, gnrm:  3.59E-06, D: -5.76E-12,  #FINAL
 Energies: {Ekin:  8.86257850099E-01, Epot: -1.43062687563E+00, EH:  8.14505295466E-01, 
             EXC: -5.41731886364E-01, EvXC: -7.12789181368E-01, Eion:  2.22222222222E-01}, 
 SCF criterion:  0}
       Non-Hermiticity of Hamiltonian in the Subspace:  0.00E+00
       Total magnetization             :  0.000000
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -2.721773542706E-01, f:  1.0000, s:  1},  {e: -2.721916712572E-01, f:  1.0000, s: -1}] # 00001
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  1.999999989697
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  99,  99,  121 ]
   MPI tasks                           :  4
 Multipole analysis origin             :  [  6.8E+00,  6.800000E+00,  9.000000E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -1.0833E-03, -1.0833E-03, -7.6785E-04 ]
   norm(P)                             :  1.713678E-03
 Electric Dipole Moment (Debye):
   P vector                            :  [ -2.7535E-03, -2.7535E-03, -1.9517E-03 ]
   norm(P)                             :  4.355733E-03
 Quadrupole Moment (AU):
   Q matrix:
   -  [-5.5646E-01,  1.2409E-04,  1.1337E-04]
   -  [ 1.2409E-04, -5.5646E-01,  1.1337E-04]
   -  [ 1.1337E-04,  1.1337E-04,  1.1129E+00]
   trace                               : -1.13E-12
 Calculate local forces: Yes
 Calculate Non Local forces            :  No
 Average noise forces: {x:  1.56521672E-04, y:  1.56521672E-04, z:  7.74476974E-05, 
                    total:  2.34512715E-04}
 Clean forces norm (Ha/Bohr): {maxval:  1.210557133272E-02, fnrm2:  2.930897145830E-04}
 Raw forces norm (Ha/Bohr): {maxval:  1.216135618172E-02, fnrm2:  2.931447130687E-04}
  #--------------------------------------------------------------------------- Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {H: [ 2.117582368136E-22,  2.117582368136E-22,  1.210557133272E-02]} # 0001
 -  {H: [-2.117582368136E-22, -2.117582368136E-22, -1.210557133272E-02]} # 0002
  #------------------------------------------------------------------ Finite-Size correction
 Estimation of Finite-Size Corrections:
   Effective AU space more around each external atom:  5.000
   Adding grid points around cell      :  13
   Effective box size (AU)             :  [  2.4E+01,  2.40000E+01,  2.84000E+01 ]
   Grid spacing units                  :  [  60,  60,  71 ]
   Extremes for the new high resolution grid points:  [  27,  33,  27,  33,  27,  44 ]
   Coarse resolution grid: {No. of segments:  3492, No. of points:  144424}
   Fine resolution grid: {No. of segments:  52, No. of points:  212}
   Wavefunction memory occupation in the extended grid (Bytes)::  1167264
    #Calculating tail corrections, orbitals are processed separately
   Corrected Energies: {Ekin:  8.81448525015E-01, Epot: -1.42640692207E+00}
   Total energy with tail correction   : -9.66184175298043013E-01
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  9.00
   Elapsed time (s)                    :  4.56
 Memory Consumption Report:
   Tot. No. of Allocations             :  1944
   Tot. No. of Deallocations           :  1944
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  113
     for the array                     : mod_my
     in the routine                    : cluster
 Max No. of dictionaries used          :  2969 #( 833 still in use)
 Number of dictionary folders allocated:  1
