 Tests:
 - monopole                            : succeed
 - dipole                              : succeed
 - quadrupole                          : succeed
 - setter                              : succeed
 - conversions                         : succeed
 - monopole_at                         : succeed
 - monopole_gausian                    : succeed
 - dipole_at                           : succeed
 - dipole_gausian                      : succeed
 - quadpole_at                         : succeed
 - quadpole_gausian                    : succeed
 - gaussian_nbox                       : succeed
 Memory Consumption Report:
   Tot. No. of Allocations             :  28
   Tot. No. of Deallocations           :  28
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  0.000
     for the array                     : lxyz
     in the routine                    : Main_program
     Memory Peak of process            : 15.720 MB
 Walltime since initialization         :  00:00:00.002612382
 Max No. of dictionaries used          :  331 #( 170 still in use)
 Number of dictionary folders allocated:  1
