Atomic number: 29
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.53
No. of Electrons: 11
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.43135505
  h_ij terms:
  - 9.69380507
  - 11.50177396
  - 3.96752127
  - -6.47016535
  - 1.93595215
  - -4.99860696
- Channel (l): 1
  Rloc: 0.56139155
  h_ij terms:
  - 2.5454733
  - 0.92839352
  - 0.0
  - -0.78463573
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.26455485
  h_ij terms:
  - -12.82861406
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.704708360597232
  Coarse PSP: 1.05260915625
  Fine: 0.26455485
Source: Goedecker pseudopotential
