Atomic number: 3
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -14.08115455
  - 9.62621962
  - -1.78361605
  - 0.08515207
  Rloc: 0.4
No. of Electrons: 3
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.176589136491379
  Coarse PSP: 0.0
  Fine: 0.4
Source: Goedecker pseudopotential
