Atomic number: 12
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -2.69040744
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.57696017
No. of Electrons: 2
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.5939235
  h_ij terms:
  - 3.50321099
  - 0.92534825
  - 0.0
  - -0.71677167
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.70715728
  h_ij terms:
  - 0.83115848
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.688250099201262
  Coarse PSP: 1.055156312000789
  Fine: 0.57696017
Source: Goedecker pseudopotential
