Atomic number: 24
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 5.69965764
  - -0.69548599
  - 0.0
  - 0.0
  Rloc: 0.37
No. of Electrons: 14
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.31393442
  h_ij terms:
  - 2.86995474
  - -6.4219957
  - 0.0
  - 4.97445648
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.24086624
  h_ij terms:
  - -4.47620867
  - -8.6746465
  - 0.0
  - 7.3314144
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.22028633
  h_ij terms:
  - -11.19711641
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.057395416672339
  Coarse PSP: 0.5886270375
  Fine: 0.22028633
Source: Goedecker pseudopotential
