Atomic number: 40
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 7.79605677
  - -1.8932103
  - 0.0
  - 0.0
  Rloc: 0.47
No. of Electrons: 12
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.25982885
  h_ij terms:
  - 23.38087417
  - 11.06632609
  - 0.0
  - -8.57193933
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.28896899
  h_ij terms:
  - 8.59276581
  - 6.36257589
  - 0.0
  - -5.37735808
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.58124504
  h_ij terms:
  - 0.02781064
  - -0.31393184
  - 0.0
  - 0.27686186
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.821659841643629
  Coarse PSP: 1.08983445
  Fine: 0.25982885
Source: Goedecker pseudopotential
