---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8a.5
 Timestamp of this run                 : 2016-02-19 23:46:54.148
 Root process Hostname                 : athelas
 Number of MPI tasks                   :  2
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " 'FCFLAGS=-O2 -fopenmp' 
     '--with-ext-linalg=-L/opt/intel/composer_xe_2013.1.117/compiler/lib/intel64 
     -L/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64 -lmkl_rt -liomp5 -lm' 
     '--with-blas=no' '--with-lapack=no' 'CFLAGS=-O2 -fopenmp' 'CC=mpicc.openmpi' 
     'CXX=mpicxx.openmpi' 'FC=mpif90.openmpi' 'F77=mpif77.openmpi'"

   Compilers (CC, FC, CXX)             :  [ mpicc.openmpi, mpif90.openmpi, mpicxx.openmpi ]
   Compiler flags:
     CFLAGS                            : -O2 -fopenmp
     FCFLAGS                           : -O2 -fopenmp
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 chess:
   lapack:
     blocksize_pdsyev : -8 # SCALAPACK linear scaling blocksize
     blocksize_pdgemm : -8 # SCALAPACK linear scaling blocksize
     maxproc_pdsyev : 4 # SCALAPACK linear scaling max num procs
     maxproc_pdgemm : 4 # SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_det : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff : 1.0 # FOE max charge difference for interpolation
     evbounds_nsatur : 3 # Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur : 4 # maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound : 5.e-3 # linear scaling lower bound for the error function decay length
     fscale_upperbound : 5.e-2 # linear scaling upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] # Lower and upper bound of the eigenvalue spectrum, will be adjusted
     fscale : 5.e-2 # decay length of the error function
 dft:
   hgrids                              : 0.45 #   Grid spacing in the three directions (bohr)
   rmult: [5.00, 9.00] #                          c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1e-4 #   convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 2 #      Input guess wavefunctions
   output_wf                           : 0 #      Output of the support functions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 5.00 #   Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   disablesym                          : No #     Disable the symmetry detection
   itermin                             : 0 #      Minimal iterations of wfn. optimzed steps
   gnrm_cv_virt                        : 1.e-4 #  convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1e-4 #   Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
 psppar.C:
   Pseudopotential type                : GTH
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.346473
     Coefficients (c1 .. c4): [-8.575328499999999, 1.2341279, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.3045228
     h_ij terms: [9.534192900000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.482313
     Fine                              : 0.25
     Source                            : PSP File
     Coarse PSP                        : 0.5075379999999999
   PAW patch                           : No
   Source                              : In-line
 occupation:
   K point 1:
     Orbital 2                         : 2/3
     Orbital 3                         : 2/3
     Orbital 4                         : 2/3
   Source                              : input.occ
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     cavitation                        : No #     Triggers the evaluation of the extra cavitation terms
     input_guess                       : Yes #    Triggers the input guess procedure of gps_algorithm
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
 mode:
   method                              : dft #    Run method of BigDFT call
 perf:
   debug                               : No #     Debug option
   profiling_depth                     : -1 #     maximum level of the profiling for the tracking of the routines
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   verbosity                           : 2 #      Verbosity of the output
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   write_orbitals                      : 0 #      Linear scaling write KS orbitals for cubic restart (might take lot of disk space!)
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : No #     activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   how the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     calculate dipole
   calc_quadrupole                     : No #     calculate quadrupole
   subspace_diag                       : No #     diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
 lin_basis:
   nit: [4, 5] #                                  maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    multiplicator for DIIS
   alpha_sd                            : 1.0 #    initial step size for SD
   nstep_prec                          : 5 #      number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      correction for the slight non-orthonormality in the orthoconstraint
 lin_kernel:
   nstep: [1, 1] #                                number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   method to optimize the density kernel
   mixing_method                       : DEN #    quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
    #                                              automatically if chosen unproperly
   coeff_scaling_factor                : 1.0 #    factor to scale the gradient in direct minimization
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   positions:
   - C: [0.0, 0.0, 0.0]
     IGSpin                            : 2
   properties:
     format                            : xyz
     source                            : posinp.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data/
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  1
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.45,  0.45,  0.45 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  9.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_DISK_WVL # 2
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  Yes
     Extension                         :  5.0
     No. of CG steps                   :  30
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.48231
     Fine                              :  0.25000
     Coarse PSP                        :  0.50754
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.76
   Pseudopotential type                : GTH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34647
     Coefficients (c1 .. c4)           :  [ -8.57533,  1.23413,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30452
     h_ij matrix:
     -  [  9.53419,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   -  {C: [ 7.200000000,  7.200000000,  7.200000000],  # [  16.00,  16.00,  16.00 ] 0001
 IGSpin:  2}
   Rigid Shift Applied (AU)            :  [  7.2000,  7.2000,  7.2000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4500,  0.4500,  0.4500 ]
 Sizes of the simulation domain:
   AU                                  :  [  14.400,  14.400,  14.400 ]
   Angstroem                           :  [  7.6202,  7.6202,  7.6202 ]
   Grid Spacing Units                  :  [  32,  32,  32 ]
   High resolution region boundaries (GU):
     From                              :  [  11,  11,  11 ]
     To                                :  [  21,  21,  21 ]
 High Res. box is treated separately   :  Yes
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     cavitation                        : No #     Triggers the evaluation of the extra cavitation terms
     input_guess                       : Yes #    Triggers the input guess procedure of gps_algorithm
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  3.38
     Kernel (MB)                       :  3.48
     Full Grid Arrays (MB)             :  6.54
     Load Balancing of calculations:
       Density:
         MPI tasks 0-1                 : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  98%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  853
     No. of points                     :  18805
   Fine resolution grid:
     No. of segments                   :  81
     No. of points                     :  515
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  4
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 1                     :  2
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbital No. 1:  2.0000, Orbitals No. 2-4:  0.6667}
 Wavefunctions memory occupation for root MPI process:  0 MB 350 KB 160 B
  #WARNING: Missing wavefunction files, switch to normal input guess
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  1
   Total number of components          :  7990
   Percent of zero components          :  0
   Size of workspaces                  :  31976
   Maximum size of masking arrays for a projector:  1218
   Cumulative size of masking arrays   :  1218
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.176 #  (Number of Components: 22410)
   All (distributed) orbitals          : 1.27 #   (Number of Orbitals per MPI task: 2)
   Wavefunction storage size           : 5.133 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.63
   Full Uncompressed (ISF) grid        : 6.555
   Workspaces storage size             : 0.485
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 66.852
   Density Construction                : 35.330
   Poisson Solver                      : 49.213
   Hamiltonian application             : 35.715
   Orbitals Orthonormalization         : 35.715
 Estimated Memory Peak (MB)            :  66
 Ion-Ion interaction energy            :  0.00000000000000E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -4.000000000000
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  95,  95,  95 ]
   MPI tasks                           :  2
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  4
   Inputguess Orbitals Repartition:
     Minimum                           :  2
     Maximum                           :  2
     Average                           :  2.0
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {s: [ 2.00], p: [ 2/3,  2/3,  2/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  2.63E-05
   GPU acceleration                    :  No
   Rho Commun                          : RED_SCT
   Total electronic charge             :  3.999999938278
   Poisson Solver:
     BC                                : Free
     Box                               :  [  95,  95,  95 ]
     MPI tasks                         :  2
   Expected kinetic energy             :  3.5465992603
   Energies: {Ekin:  3.54719349839E+00, Epot: -5.48192039304E+00, Enl:  6.59170104771E-01, 
                EH:  4.49059878023E+00,  EXC: -1.40660805220E+00, EvXC: -1.83798690439E+00}
   EKS                                 : -5.33477671791520791E+00
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -4.698403186560E-01, f:  2.0000},  # 00001
 {e: -1.679388186707E-01, f:  0.6667},  # 00002
 {e: -1.679388186707E-01, f:  0.6667},  # 00003
 {e: -1.679365916964E-01, f:  0.6667}] # 00004
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  5.94E-04
     Convergence Criterion             :  1.49E-04
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999938278, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  3.3768589331064871E-011, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.54719349840E+00, Epot: -5.48192039288E+00, Enl:  6.59170104603E-01, 
              EH:  4.49059878026E+00,  EXC: -1.40660805222E+00, EvXC: -1.83798690441E+00}, 
 iter:  1, EKS: -5.33477671794578079E+00, gnrm:  4.06E-02, D: -3.06E-11, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999943144, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  4.4640765178213588E-009, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.42859799662E+00, Epot: -5.43550091509E+00, Enl:  6.40233468303E-01, 
              EH:  4.39405175263E+00,  EXC: -1.37852336854E+00, EvXC: -1.80106418425E+00}, 
 iter:  2, EKS: -5.33818038708653475E+00, gnrm:  1.86E-02, D: -3.40E-03, 
 DIIS weights: [-3.37E-01,  1.34E+00, -2.50E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999944726, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  4.9548264421706065E-011, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.39679672810E+00, Epot: -5.43377930786E+00, Enl:  6.49379010246E-01, 
              EH:  4.37149874652E+00,  EXC: -1.37212958362E+00, EvXC: -1.79267778173E+00}, 
 iter:  3, EKS: -5.33855411791995316E+00, gnrm:  8.88E-03, D: -3.74E-04, 
 DIIS weights: [ 4.30E-03, -1.21E-01,  1.12E+00, -7.06E-06], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999944875, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  2.1272128027083054E-010, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.39534486730E+00, Epot: -5.43291774630E+00, Enl:  6.49039620156E-01, 
              EH:  4.37052411113E+00,  EXC: -1.37190247901E+00, EvXC: -1.79238224673E+00}, 
 iter:  4, EKS: -5.33857760225875477E+00, gnrm:  1.54E-03, D: -2.35E-05, 
 DIIS weights: [-7.30E-03,  6.29E-04, -1.08E-02,  1.02E+00, -7.35E-07], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999944898, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  8.8245319113203943E-011, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.39436851877E+00, Epot: -5.43261195188E+00, Enl:  6.49534813172E-01, 
              EH:  4.37033711185E+00,  EXC: -1.37185875686E+00, EvXC: -1.79232520956E+00}, 
 iter:  5, EKS: -5.33857927909170016E+00, gnrm:  5.24E-04, D: -1.68E-06, 
 DIIS weights: [-1.02E-03,  1.54E-03, -3.17E-02, -3.48E-01,  1.38E+00, -5.47E-08], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999944901, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  4.4115923668085169E-011, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.39363835618E+00, Epot: -5.43220192940E+00, Enl:  6.49692204964E-01, 
              EH:  4.37016097786E+00,  EXC: -1.37181477131E+00, EvXC: -1.79226749970E+00}, 
 iter:  6, EKS: -5.33857961773442469E+00, gnrm:  2.05E-04, D: -3.39E-07, 
 DIIS weights: [-2.85E-04,  2.19E-03,  8.79E-03,  5.14E-02, -4.38E-01,  1.38E+00, 
                -3.30E-09],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999944903, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  1.3596537660876097E-011, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 Energies: {Ekin:  3.39340201332E+00, Epot: -5.43203930244E+00, Enl:  6.49747907069E-01, 
              EH:  4.37014166259E+00,  EXC: -1.37181072803E+00, EvXC: -1.79226212770E+00}, 
 iter:  7, EKS: -5.33857964497317905E+00, gnrm:  7.11E-05, D: -2.72E-08, 
 DIIS weights: [-7.24E-05, -1.65E-03, -3.29E-03,  4.61E-02, -3.69E-01,  1.33E+00, 
                -2.09E-10],           Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  3.999999944907, 
 Poisson Solver: {BC: Free, Box:  [  95,  95,  95 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 iter:  8, EKS: -5.33857964679825514E+00, gnrm:  7.11E-05, D: -1.83E-09,  #FINAL
 Energies: {Ekin:  3.39332296304E+00, Epot: -5.43197718289E+00, Enl:  6.49750723147E-01, 
              EH:  4.37012625634E+00,  EXC: -1.37180670026E+00, EvXC: -1.79225680651E+00}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  1.04E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -4.981612208489E-01, f:  2.0000},  # 00001
 {e: -1.962911046587E-01, f:  0.6667},  # 00002
 {e: -1.962911046587E-01, f:  0.6667},  # 00003
 {e: -1.962893732105E-01, f:  0.6667}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  3.999999944907
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  95,  95,  95 ]
   MPI tasks                           :  2
 Multipole analysis origin             :  [  7.2E+00,  7.200000E+00,  7.200000E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -1.2843E-03, -1.2843E-03, -1.2843E-03 ]
   norm(P)                             :  2.224557E-03
 Electric Dipole Moment (Debye):
   P vector                            :  [ -3.2645E-03, -3.2645E-03, -3.2645E-03 ]
   norm(P)                             :  5.654259E-03
 Quadrupole Moment (AU):
   Q matrix:
   -  [-8.7708E-15,  1.4586E-04,  1.4586E-04]
   -  [ 1.4586E-04, -1.9651E-14,  1.4586E-04]
   -  [ 1.4586E-04,  1.4586E-04, -1.7297E-13]
   trace                               : -2.01E-13
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #------------------------------------------------------------------ Finite-Size correction
 Estimation of Finite-Size Corrections:
   Effective AU space more around each external atom:  5.000
   Adding grid points around cell      :  11
   Effective box size (AU)             :  [  2.43E+01,  2.43000E+01,  2.43000E+01 ]
   Grid spacing units                  :  [  54,  54,  54 ]
   Extremes for the new high resolution grid points:  [  22,  32,  22,  32,  22,  32 ]
   
   Coarse resolution grid: {No. of segments:  2377, No. of points:  86791}
   Fine resolution grid: {No. of segments:  81, No. of points:  515}
   Wavefunction memory occupation in the extended grid (Bytes)::  723168
    #Calculating tail corrections, orbitals are processed separately
   Corrected Energies: {Ekin:  3.38031478029E+00, Epot: -5.41961184476E+00, 
                         Enl:  6.49654247559E-01}
   Total energy with tail correction   : -5.33931896700394226E+00
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Missing wavefunction files, switch to normal input guess
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  5.41
   Elapsed time (s)                    :  2.73
 BigDFT infocode                       :  0
 Average noise forces: {x:  5.03939315E-05, y:  5.03939315E-05, z:  5.03939315E-05, 
                    total:  8.72848498E-05}
 Clean forces norm (Ha/Bohr): {maxval:  0.000000000000E+00, fnrm2:  0.000000000000E+00}
 Raw forces norm (Ha/Bohr): {maxval:  8.728484977602E-05, fnrm2:  7.618645000423E-09}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [ 0.000000000000E+00,  0.000000000000E+00,  0.000000000000E+00]} # 0001
 Energy (Hartree)                      : -5.33931896700394226E+00
 Force Norm (Hartree/Bohr)             :  0.00000000000000000E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  1758
   Tot. No. of Deallocations           :  1758
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  79.204
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 92.032 MB
 Walltime since initialization         : 00:00:03.781205947
 Max No. of dictionaries used          :  4205 #( 909 still in use)
 Number of dictionary folders allocated:  1
