SUBDIRS = unit-tests

LOG_DRIVER = $(prefix)/bin/f_unit_test_driver.py
TESTS = libconv

check_PROGRAMS = libconv locreg kinetic_operator

libconv_SOURCES = libconv.f90
libconv_LDADD = $(top_builddir)/src/liborbs.a @LIB_ATLAB_LIBS@ @LIB_FUTILE_LIBS@

locreg_SOURCES = locreg.f90
locreg_LDADD = $(top_builddir)/src/liborbs.a @LIB_ATLAB_LIBS@ @LIB_FUTILE_LIBS@

kinetic_operator_SOURCES = kinetic_operator.f90
kinetic_operator_LDADD = $(top_builddir)/src/liborbs.a @LIB_ATLAB_LIBS@ @LIB_FUTILE_LIBS@

AM_FCFLAGS = -I$(top_builddir)/src @LIB_ATLAB_CFLAGS@ @LIB_FUTILE_CFLAGS@
if BUILD_DYNAMIC_LIBS
AM_LDFLAGS = @FC_RPATH@$(prefix)/lib
endif
