---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.1
 Timestamp of this run                 : 2017-09-25 11:24:11.125
 Root process Hostname                 : maia.cluster.bc2.ch
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  12
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments                 : "(...)"
   Compilers (CC, FC, CXX)             :  [ icc, mpif90, icpc ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -openmp -I/scicore/soft/apps/imkl/2017.1.132-iompi-2017.01/mkl/include
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : H2OfrigidPI
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.40 #   Grid spacing in the three directions (bohr)
   rmult                               : 8.0 #    c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   gnrm_cv                             : 1.e-5 #  Convergence criterion gradient
   itermax                             : 2 #      Max. iterations of wfn. opt. steps
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 psolver:
   environment:
     cavity                            : rigid #  Type of the cavity
     itermax                           : 5 #      Maximum number of iterations of the GPS outer loop
     gps_algorithm                     : PI #     Algorithm for the Generalised Poisson Equation
     radii_set                         : UFF #    Set of vdW radii used by default in the setter function
     atomic_radii:
       O                               : 1.60
     epsilon                           : 78.36 #  Dielectric constant of the exterior region
     delta                             : 2.0 #    Amplitude of the transition region in the rigid cavity (AU)
     cavitation                        : Yes #    Triggers the evaluation of the extra cavitation terms
     fact_rigid                        : 1.12 #   Multiplying factor for the whole rigid cavity
     gammaS                            : 72.0 #   Cavitation term, surface tension of the solvent [dyn/cm]
     alphaS                            : -22.0 #  Proportionality of repulsion free energy in term of the surface integral [dyn/cm]
     betaV                             : -0.35 #  Proportionality of dispersion free energy in term of volume integral [GPa]
     pi_eta                            : 0.6 #    Mixing parameter of the PI algorithm
     input_guess                       : Yes #    Triggers the input guess procedure of gps_algorithm
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 perf:
   projrad                             : 8.000 #  Radius of the projector as a function of the maxrad
   rho_commun                          : MIX #    Density communication scheme (DBL, RSC, MIX)
   psp_onfly                           : No #     Calculate pseudopotential projectors on the fly
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 output:
   verbosity                           : 1 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : No #     Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
 psppar.O:
   Pseudopotential type                : HGH-K + NLCC
   Atomic number                       : 8
   No. of Electrons                    : 6
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.26099935
     Coefficients (c1 .. c4): [-14.151806, 1.9782951, 0.0, 0.0]
   Non Linear Core Correction term:
     Rcore                             :  0.25233842
     Core charge                       :  44.01098691740955
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.22308282
     h_ij terms: [18.37181432, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.26844098
     h_ij terms: [0.10003633, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.O
   Radii of active regions (AU):
     Coarse                            : 1.215575721499752
     Fine                              : 0.22308282
     Coarse PSP                        : 0.26844098
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.07311634, 0.68070153, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.H
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
   Non Linear Core Correction term     : __not_a_value__
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   positions:
   - O: [8.1429903446128495E-023, 0.1228808011212545, -2.6272458256877808E-008]
   - H: [6.0858797985313103E-023, -0.4719903979445226, 0.7651344556227357]
   - H: [5.6367513765930241E-023, -0.4719903773917626, -0.7651344293502773]
     rcav                              : 1.0
   properties:
     format                            : xyz
     source                            : posinp
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #------------------------------------------------------ Input Atomic System (file: posinp)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  3
   Types of atoms                      :  [ O, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------ Geometry optimization Input Parameters (file: H2OfrigidPI.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  8.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-05
     CG Steps for Preconditioner       :  6
     DIIS History length               :  2
     Max. Wfn Iterations               :  &itermax  2
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : O #Type No.  01
   No. of Electrons                    :  6
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.21558
     Fine                              :  0.22308
     Coarse PSP                        :  0.26844
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.56
   Pseudopotential type                : HGH-K + NLCC
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.26100
     Coefficients (c1 .. c4)           :  [ -14.15181,  1.97830,  0.00000,  0.00000 ]
   Non Linear Core Correction term:
     Rcore                             :  0.25234
     Core charge                       :  44.01099
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.22308
     h_ij matrix:
     -  [  18.37181,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.26844
     h_ij matrix:
     -  [  0.10004,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  4
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.07312,  0.68070,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   positions:
   - O: [ 6.138455647,  6.733326835,  6.879303703] # [  29.00,  31.81,  32.50 ] 0001
   - H: [ 6.138455647,  6.138455636,  7.644438184] # [  29.00,  29.00,  36.11 ] 0002
   - H: [ 6.138455647,  6.138455657,  6.114169299] # [  29.00,  29.00,  28.89 ] 0003
   Rigid Shift Applied (AU)            :  [  11.600,  12.492,  13.000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.4000 ]
 Sizes of the simulation domain:
   AU                                  :  [  23.200,  23.200,  26.000 ]
   Angstroem                           :  [  12.277,  12.277,  13.759 ]
   Grid Spacing Units                  :  [  58,  58,  65 ]
   High resolution region boundaries (GU):
     From                              :  [  25,  25,  25 ]
     To                                :  [  33,  36,  40 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  3122
     No. of points                     :  124530
   Fine resolution grid:
     No. of segments                   :  120
     No. of points                     :  712
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   environment:
     cavity                            : rigid #  Type of the cavity
     itermax                           : 5 #      Maximum number of iterations of the GPS outer loop
     gps_algorithm                     : PI #     Algorithm for the Generalised Poisson Equation
     radii_set                         : UFF #    Set of vdW radii used by default in the setter function
     atomic_radii:
       O                               : 1.60
     epsilon                           : 78.36 #  Dielectric constant of the exterior region
     delta                             : 2.0 #    Amplitude of the transition region in the rigid cavity (AU)
     cavitation                        : Yes #    Triggers the evaluation of the extra cavitation terms
     fact_rigid                        : 1.12 #   Multiplying factor for the whole rigid cavity
     gammaS                            : 72.0 #   Cavitation term, surface tension of the solvent [dyn/cm]
     alphaS                            : -22.0 #  Proportionality of repulsion free energy in term of the surface integral [dyn/cm]
     betaV                             : -0.35 #  Proportionality of dispersion free energy in term of volume integral [GPa]
     pi_eta                            : 0.6 #    Mixing parameter of the PI algorithm
     input_guess                       : Yes #    Triggers the input guess procedure of gps_algorithm
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
   OpenMP threads per MPI task         :  12
   Iterative method for Generalised Equation: PI
   Cavity determination                : rigid
 Covalent radii: {O:  1.6, H:  1.443, H:  1.0}
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  8
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  4
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
 Wavefunctions memory occupation for root MPI process:  3 MB 975 KB 320 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  4
   Total number of components          :  12992
   Percent of zero components          :  0
   Size of workspaces                  :  13056
   Maximum size of masking arrays for a projector:  444
   Cumulative size of masking arrays   :  444
 NLCC, Calculate core density for atom : O
 NLCC, Calculate core density for atom : H
 NLCC, Calculate core density for atom : H
 Analytic core charges for atom species:
   O                                   :  0.8862805
 Total core charge                     :  0.8862805
 Total core charge on the grid         :  0.8862805 #To be compared with analytic one
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.1012 # (Number of Components: 129514)
   All (distributed) orbitals          : 7.927 #  (Number of Orbitals per MPI task: 4)
   Wavefunction storage size           : 23.732 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.102
   Full Uncompressed (ISF) grid        : 26.557
   Workspaces storage size             : 2.382
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 311.929
   Density Construction                : 179.239
   Poisson Solver                      : 274.658
   Hamiltonian application             : 181.121
   Orbitals Orthonormalization         : 181.121
 Estimated Memory Peak (MB)            :  311
 Value for Exc[rhoc]                   : -0.7768879523860692
 Ion-Ion interaction energy            : -4.17306712709181E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -8.000000022779
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  6
   Deviation from normalization        :  3.48E-06
   GPU acceleration                    :  No
   Total electronic charge             :  7.999999223755
   Poisson Solver:
     BC                                : Free
     Box                               :  [  147,  147,  161 ]
     MPI tasks                         :  1
     Summing up ionic density          :  Yes
     Integral of the density in the nonvacuum region:  0.2244162397722279
     Embedded PSolver Polarization Iteration Method:
     - Iteration quality: {iter:  1, res:  3.61243465508374602E-04}
     - Iteration quality: {iter:  2, res:  3.30599812272757624E-04}
     - Iteration quality: {iter:  3, res:  1.39388832262947227E-04}
     - Iteration quality: {iter:  4, res:  5.32193124357187422E-05}
     - Iteration quality: {iter:  5, res:  3.55595113738743670E-05}
     - Iteration quality: {iter:  6, res:  1.91948788682931062E-05}
     Cavitation energy                 :  8.132730344063404E-003
     Repulsion energy                  : -2.4850009384638177E-003
     Dispersion energy                 : -2.5920681055297021E-003
     Non-electrostatic energy           :  3.0556613000698846E-003
   Energies: {Ekin:  1.32300931927E+01, Epot: -1.86860843065E+01, Enl:  1.40413248096E+00, 
                EH: -2.77173002526E+01,  EXC: -5.22555224881E+00, EvXC: -5.59447172843E+00}
   EKS                                 : -1.76963101716166449E+01
   Accuracy estimation for this run:
     Energy                            :  1.86E-03
     Convergence Criterion             :  4.65E-04
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Total electronic charge:  7.999999145384, 
 Poisson Solver: {BC: Free, Box:  [  147,  147,  161 ], MPI tasks:  1, 
       Summing up ionic density:  Yes, 
 Integral of the density in the nonvacuum region:  0.2296366473535658, Embedded PSolver Polarization Iteration Method: [
Iteration quality: {iter:  1, res:  7.83556655779422766E-04}, 
Iteration quality: {iter:  2, res:  3.95465717781336872E-04}, 
Iteration quality: {iter:  3, res:  3.48892151658027126E-04}, 
Iteration quality: {iter:  4, res:  2.13633546448840678E-04}, 
Iteration quality: {iter:  5, res:  1.49098926845172512E-04}, 
Iteration quality: {iter:  6, res:  1.09571840094748458E-04}], 
        Cavitation energy:  8.132730344063404E-003, 
         Repulsion energy: -2.4850009384638177E-003, 
        Dispersion energy: -2.5920681055297021E-003, 
  Non-electrostatic energy:  3.0556613000698846E-003}, Hamiltonian Applied:  Yes, 
          Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.44116829826E+01, Epot: -1.86464335005E+01, Enl:  1.27502966353E+00, 
              EH: -2.63017466894E+01,  EXC: -5.46365675692E+00, EvXC: -5.88740807375E+00}, 
 iter:  1, EKS: -1.79648941190987586E+01, gnrm:  2.39E-01, D: -2.69E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00]}
       -  &FINAL001  { #----------------------------------------------------------- iter: 2
 GPU acceleration:  No, Total electronic charge:  7.999999206594, 
 Poisson Solver: {BC: Free, Box:  [  147,  147,  161 ], MPI tasks:  1, 
       Summing up ionic density:  Yes, 
 Integral of the density in the nonvacuum region:  0.3387205626290195, Embedded PSolver Polarization Iteration Method: [
Iteration quality: {iter:  1, res:  2.81513860854479226E-04}, 
Iteration quality: {iter:  2, res:  1.85273587169344274E-04}, 
Iteration quality: {iter:  3, res:  1.11276763197830220E-04}, 
Iteration quality: {iter:  4, res:  7.23744322200957146E-05}, 
Iteration quality: {iter:  5, res:  4.48261667579557860E-05}, 
Iteration quality: {iter:  6, res:  3.43312059415071477E-05}], 
        Cavitation energy:  8.132730344063404E-003, 
         Repulsion energy: -2.4850009384638177E-003, 
        Dispersion energy: -2.5920681055297021E-003, 
  Non-electrostatic energy:  3.0556613000698846E-003}, Hamiltonian Applied:  Yes, 
 iter:  2, EKS: -1.80895122427355943E+01, gnrm:  2.39E-01, D: -1.25E-01,  #FINAL
 Energies: {Ekin:  1.33822128714E+01, Epot: -1.86169460009E+01, Enl:  1.14437318655E+00, 
              EH: -2.73645852085E+01,  EXC: -5.24072259317E+00, EvXC: -5.60765635576E+00, 
            Eion: -4.17306712709E+01,                     Exc(rhoc): -7.76887952386E-01}, 
 }
        #WARNING: No convergence within the allowed number of minimization steps
       Non-Hermiticity of Hamiltonian in the Subspace:  1.13E-30
        #WARNING: Wavefunctions not converged after cycle  1
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Total electronic charge               :  7.999999206594
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  147,  147,  161 ]
   MPI tasks                           :  1
   Summing up ionic density            :  Yes
   Integral of the density in the nonvacuum region:  0.3387205626290195
   Embedded PSolver Polarization Iteration Method:
   - Iteration quality: {iter:  1, res:  3.37975179209975475E-05}
   - Iteration quality: {iter:  2, res:  2.55169706712014039E-05}
   - Iteration quality: {iter:  3, res:  1.70589541456749638E-05}
   - Iteration quality: {iter:  4, res:  1.12274787307834032E-05}
   - Iteration quality: {iter:  5, res:  8.53722117265488385E-06}
   - Iteration quality: {iter:  6, res:  5.49233451018761690E-06}
   Cavitation energy                   :  8.132730344063404E-003
   Repulsion energy                    : -2.4850009384638177E-003
   Dispersion energy                   : -2.5920681055297021E-003
   Non-electrostatic energy             :  3.0556613000698846E-003
 Multipole analysis origin             :  [  1.16E+01,  1.244311E+01,  1.300000E+01 ]
 Electric Dipole Moment (AU):
   P vector                            :  [  3.0761E-03, -1.2209E+00, -3.6990E-02 ]
   norm(P)                             :  1.221466E+00
 Electric Dipole Moment (Debye):
   P vector                            :  [  7.8188E-03, -3.1032E+00, -9.4020E-02 ]
   norm(P)                             :  3.104658E+00
 Quadrupole Moment (AU):
   Q matrix:
   -  [-3.9028E+00, -9.9447E-04, -5.2033E-04]
   -  [-9.9447E-04, -9.4340E-01,  1.0821E-01]
   -  [-5.2033E-04,  1.0821E-01,  4.8462E+00]
   trace                               : -7.82E-13
  #WARNING: Self-consistent cycle did not meet convergence criteria
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - No convergence within the allowed number of minimization steps
 - Wavefunctions not converged after cycle  1
 - Self-consistent cycle did not meet convergence criteria
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  86.43
   Elapsed time (s)                    :  9.09
 BigDFT infocode                       :  1
 Average noise forces: {x:  3.67724708E-03, y:  1.37892877E-01, z: -1.97422042E-02, 
                    total:  1.39347488E-01}
 Clean forces norm (Ha/Bohr): {maxval:  2.043490121702E-01, fnrm2:  6.621892754454E-02}
 Raw forces norm (Ha/Bohr): {maxval:  2.842562159804E-01, fnrm2:  8.576275500158E-02}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {O: [ 1.867259961423E-19,  2.043319040237E-01,  2.644196094763E-03]} # 0001
 -  {H: [ 6.776263578034E-21, -1.011380520965E-01,  4.098059823600E-02]} # 0002
 -  {H: [ 2.032879073410E-20, -1.031938519272E-01, -4.362479433077E-02]} # 0003
 Energy (Hartree)                      : -1.80895122427355943E+01
 Force Norm (Hartree/Bohr)             :  2.57330385972076581E-01
 Memory Consumption Report:
   Tot. No. of Allocations             :  1302
   Tot. No. of Deallocations           :  1302
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  987.840
     for the array                     : f_i
     in the routine                    : vxcpostprocessing
     Memory Peak of process            : 1070.356 MB
 Walltime since initialization         :  00:00:09.286604900
 Max No. of dictionaries used          :  4877 #( 1167 still in use)
 Number of dictionary folders allocated:  1
