---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.2
 Timestamp of this run                 : 2022-04-20 15:15:49.984
 Root process Hostname                 : argon02
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/workspace/lr408/bigdft_gl_laura/Build_merge/install' '--disable-Werror' 
     '--enable-ntpoly' 'FC=mpif90' 'FCFLAGS=-O2 -fopenmp -g -fPIC' '--with-ext-linalg=-L 
     -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread' 
     'LDFLAGS=-L/workspace/lr408/bigdft_gl_laura/Build_merge/install/lib -L/usr/local/lib ' 
     'C_INCLUDE_PATH=/workspace/lr408/bigdft_gl_laura/Build_merge/install/include:/usr/local/
     include' 
     'PKG_CONFIG_PATH=/workspace/lr408/bigdft_gl_laura/Build_merge/install/lib/pkgconfig:/wor
     kspace/lr408/bigdft_gl_laura/Build_merge/install/share/pkgconfig:/usr/local/lib/pkgconfi
     g:/usr/local/share/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS                           : -O2 -fopenmp -g -fPIC
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : read2
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   rmult: [5.0, 7.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   nrepmax                             : 10 #     Max. number of re-diag. runs
   inputpsiid                          : 102 #    Input guess wavefunctions
   disablesym                          : Yes #    Disable the symmetry detection
   hgrids: [0.45, 0.45, 0.45] #                   Grid spacing in the three directions (bohr)
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   mixing_after_inputguess             : 2 #      Mixing step after linear input guess
   correction_co_contra                : no #     Linear scaling correction covariant / contravariant gradient
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   nit: [0, 1] #                                  Number of iteration with low/high accuracy
   rpnrm_cv: [1.0000000000000001E-009, 1.0E-010] # Convergence criterion for low/high accuracy
   conf_damping                        : 0.5 #    How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   kernel_restart_mode                 : 1 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [2, 1] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   idsx                                : 0 #      DIIS history for optimization of the support functions (low/high accuracy); 0 -> SD
   gnrm_cv: [5.0000000000000002E-005, 1.0000000000000001E-005] # Convergence criterion for the optimization of the support functions (low/high accuracy)
   alpha_sd                            : 0.1 #    Initial step size for SD
   nstep_prec                          : 4 #      Number of iterations in the preconditioner
   fix_basis                           : 9.9999999999999994E-012 # Fix the support functions if the density change is below this threshold
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nit: [3, 1] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   alphamix                            : 1.0 #    Mixing parameter (low/high accuracy)
   linear_method                       : DIRMIN # Method to optimize the density kernel
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   Si:
     ao_confinement                    : 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 20.0
   H:
     nbasis                            : 1
     ao_confinement                    : 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 20.0
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 frag:
   transfer_integrals                  : Yes
   sih3: [1]
 chess:
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_det                   : 0.10E-19 # FOE max determinant of cubic interpolation matrix
     fscale                            : 5.0000000000000003E-002 # Initial guess for the error function decay length
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 psppar.Si:
   Pseudopotential type                : HGH-K
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.44
     Coefficients (c1 .. c4): [-7.33610297, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.42273813
     h_ij terms: [5.90692831, 3.25819622, 0.0, -1.26189397, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.48427842
     h_ij terms: [2.72701346, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.806025343502968
     Fine                              : 0.42273813
     Coarse PSP                        : 1.037739471428571
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.1802368, 0.72507482, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   positions:
   - Si: [0.0, 0.0, 0.0]
   - H: [0.127192215026, 1.739994535979, 2.197598952311]
   - H: [-0.994982047525, -2.487789832499, 0.833134127509]
   - H: [2.568713792506, -0.333676327142, -1.078688815597]
   properties:
     format                            : xyz
     source                            : read2
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data-read2/
  #------------------------------------------------------- Input Atomic System (file: read2)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  4
   Types of atoms                      :  [ Si, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.45,  0.45,  0.45 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  7.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  10
     Input wavefunction policy         : INPUT_PSI_DISK_LINEAR # 102
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Si #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.80603
     Fine                              :  0.42274
     Coarse PSP                        :  1.03774
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.06
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.44000
     Coefficients (c1 .. c4)           :  [ -7.33610,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.42274
     h_ij matrix:
     -  [  5.90693, -1.26189,  0.00000 ]
     -  [ -1.26189,  3.25820,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.48428
     h_ij matrix:
     -  [  2.72701,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  3
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.18024,  0.72507,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - Si: [ 9.022160301,  9.598897648,  8.982717721] # [  20.05,  21.33,  19.96 ] 0001
   - H: [ 9.149352516,  11.33889218,  11.18031667] # [  20.33,  25.20,  24.85 ] 0002
   - H: [ 8.027178253,  7.111107816,  9.815851849] # [  17.84,  15.80,  21.81 ] 0003
   - H: [ 11.59087409,  9.265221321,  7.904028905] # [  25.76,  20.59,  17.56 ] 0004
   position offset                     :  [ -9.0222, -9.5989, -8.9827 ]
   Rigid Shift Applied (AU)            :  [  9.0222,  9.5989,  8.9827 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4500,  0.4500,  0.4500 ]
 Sizes of the simulation domain:
   AU                                  :  [  18.900,  18.450,  18.450 ]
   Angstroem                           :  [  10.001,  9.7633,  9.7633 ]
   Grid Spacing Units                  :  [  42,  41,  41 ]
   High resolution region boundaries (GU):
     From                              :  [  14,  13,  14 ]
     To                                :  [  28,  28,  27 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1362
     No. of points                     :  36735
   Fine resolution grid:
     No. of segments                   :  163
     No. of points                     :  1395
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  13.18
     Kernel (MB)                       :  13.52
     Full Grid Arrays (MB)             :  11.20
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  7
 Spin treatment                        : Averaged
  #WARNING: Odd number of electrons, no closed shell system
 Orbitals Repartition:
   MPI tasks  0- 0                     :  4
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-3:  2.0000, Orbital No. 4:  1.0000}
 Check of kernel cutoff radius:
 -  {atom type: H, adjustment required:  Yes, new value:  10.60}
 -  {atom type: Si, adjustment required:  Yes, new value:  10.60}
 Check of kernel cutoff radius:
 -  {atom type: H, adjustment required:  Yes, new value:  10.60}
 -  {atom type: Si, adjustment required:  Yes, new value:  10.60}
 preconditioning load balancing before :  1.00E+00
 preconditioning load balancing after  :  1.00E+00
 task with max load                    :  [  0 ]
 Total No. Support Functions           :  7
 Support Function Repartition:
   Minimum                             :  7
   Maximum                             :  7
   Average                             :  7.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  5
   Total number of components          :  129990
   Percent of zero components          :  22
   Size of workspaces                  :  104072
 Normal locregs communication initialized:  Yes
 Normal locregs sumrho communication initialized:  Yes
 Large locregs communication initialized:  Yes
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  5
   Total number of components          :  129990
   Percent of zero components          :  22
   Size of workspaces                  :  104072
   Maximum size of masking arrays for a projector:  20076
   Cumulative size of masking arrays   :  20076
 Workarray memory requirements for transposed communication:
   Normal locregs:
     Direct layout:
       Minimal                         :  1
       Maximal                         :  1
       Average                         :  1
     Transposed layout:
       Minimal                         :  1
       Maximal                         :  1
       Average                         :  1
     Grid quantities:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
   Normal locregs sumrho:
     Direct layout:
       Minimal                         :  40
       Maximal                         :  40
       Average                         :  40
     Transposed layout:
       Minimal                         :  60
       Maximal                         :  60
       Average                         :  60
     Grid quantities:
       Minimal                         :  11
       Maximal                         :  11
       Average                         :  11
   Large locregs:
     Direct layout:
       Minimal                         :  2
       Maximal                         :  2
       Average                         :  2
     Transposed layout:
       Minimal                         :  3
       Maximal                         :  3
       Average                         :  3
     Grid quantities:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
  #------------------------------------------------------------ Sparse matrix initialization
 sparse matmul load balancing naive / optimized:  [  1.00,  1.00 ]
 Main memory requirements for sparse matrix matrix multiplications (in MB):
   Matrix sequential:
     Minimal                           :  0
     Maximal                           :  0
     Average                           :  0
   ivectorindex_new:
     Minimal                           :  0
     Maximal                           :  0
     Average                           :  0
   onedimindices_new:
     Minimal                           :  0
     Maximal                           :  0
     Average                           :  0
 Matrices:
   Overlap matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  1, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
   Hamiltonian matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  1, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
   Density kernel matrix:
     total elements                    :  49
     segments                          :  7
     non-zero elements                 :  49
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  Yes
     sparse matrix multiplication setup:
       segments                        :  7
       non-zero elements               :  49
       sparsity in %                   :  0.00
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  1, start / end:  [  1,  49 ], 
      start / end disjoint:  [  1,  49 ]}
  #--------------------------------------------------------------------------- Unitary tests
 Results of unitary tests:
   Checking Compression/Uncompression of small sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking Compression/Uncompression of large sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking operations for potential communication:
     Tolerance for the following test  :  9.999999999999999799E-13
     calculation check, error sum      :  0.000000000000000000E+00
     Tolerance for the following test  :  1.000000000000000036E-10
     calculation check, error max      :  0.000000000000000000E+00
   Checking operations for sumrho:
     Tolerance for the following test  :  9.999999999999999988E-15
     transposition check, mean error   :  0.000000000000000000E+00
     transposition check, max error    :  0.000000000000000000E+00
   Checking Communications of Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  36735,  1395 ]
     Tolerances for this check: [ 2.55404289124298651E-06,  1.55431223447521916E-15]
     Maxdiff for transpose (checksum)  :  5.82076609134674072E-11
     Maxdiff for untranspose           :  0.00000000000000000E+00
   Checking Communications of Enlarged Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  36735,  1395 ]
     Tolerances for this check: [ 4.52947148904635792E-06,  1.55431223447521916E-15]
     Maxdiff for transpose (checksum)  :  5.82076609134674072E-11
     Maxdiff for untranspose           :  0.00000000000000000E+00
 Ion-Ion interaction energy            :  4.93139716176247E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -6.999998825439
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  115,  113,  113 ]
   MPI tasks                           :  1
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #--------------------------------------------------------- Reading Wavefunctions from disk
 Input Hamiltonian:
   Policy                              : Reading Wavefunctions from disk
   Fragment transformations:
   - Fragment name                     : sih3
     Angle (degrees)                   :  35.000000
     Axis                              :  [  0.267261, -0.534522,  0.801784 ]
     Wahba cost function               :  1.813938E-25
   Average Wahba cost function value   :  1.81E-25
   Maximum Wahba cost function value   :  1.81E-25
   max shift of a locreg center        :  5.29E-01
   Overview of the reformatting (several categories may apply):
     No reformatting required          :  0
     Grid spacing has changed          :  0
     Box size has changed              :  0
     Number of coarse grid points has changed:  7
     Number of fine grid points has changed:  7
     Molecule was shifted              :  7
     Molecule was rotated              :  7
     Wrapping/unwrapping               :  0
   Reading Waves Time:
   -  {Process:  0, Timing:  [  4.552E+00,  2.281E+00 ]}
   Max deviation from unity in reorthonormalize_coeff:  3.01E-05
   Mean deviation from unity in reorthonormalize_coeff:  1.20E-05
   calculate S^x:
     mode                              : dense
     powers:
       x                               : -1/2
     order                             :  0
   communication strategy kernel       : ALLREDUCE
   Total charge                        :  6.999999956425E+00
   Poisson Solver:
     BC                                : Free
     Box                               :  [  115,  113,  113 ]
     MPI tasks                         :  1
 Total charge                          :  6.999999956425E+00
 update pot: {Poisson Solver: {BC: Free, Box:  [  115,  113,  113 ], MPI tasks:  1}}
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for low accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  1.00E-03, origin: from file}
   -  {atom type: Si, value:  1.00E-03, origin: from file}
 - fake iteration: &it_fake000
   -  &final_fake000  {fake iteration: bridge low accuracy}
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: Si, value:  0.00E+00, origin: from file}
    #========================================================= Adjustments for high accuracy
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: Si, value:  0.00E+00, origin: from file}
   Locreg increased                    :  No
    #========================================================= support function optimization
 - support function optimization: &it_supfun001
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  5.03304301859E+00, Epot: -6.66812925236E+00, Enl:  1.19304380486E+00}, 
   Orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>): -1.99511683840E+00, Tr(S^-1<phi|SH|phi>): -1.99511683840E+00, 
                rel diff:  0.00E+00}, Preconditioning:  Yes, 
 iter:  1, fnrm:  1.63E-01, Omega: {ENERGY: -5.488706978056308E+00}, D: -5.49E+00, 
                                    D best: -5.49E+00, 
                            exit criterion: net number of iterations}
   -  &final_supfun001  { #-------------------------------------------------------- iter: 1
 Components: {Ekin:  5.03304301859E+00, Epot: -6.66812925236E+00, Enl:  1.19304380486E+00}, 
 nit:  1, fnrm:  1.63E-01, Omega: {ENERGY: -5.488706978056308E+00}, D total:  0.00E+00}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  6.89E-04,  1.44E-03 ], warnings:  0}
     -  {type: Si, mean / max value:  [  2.91E-04,  4.98E-04 ], warnings:  0}
     -  {type: H, mean / max value:  [  1.22E-03,  1.44E-03 ], warnings:  0}
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel001
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  No
       calculate overlap matrix        :  Yes
       method                          : directmin
       expansion coefficients optimization: &it_coeff001__001
       -  { #------------------------------------------------------------------ it coeff: 1
 communication strategy kernel: ALLREDUCE, 
 calculate S^x: {mode: dense, powers: {x: -1}, order:  0, 
 max / mean error:  [  2.22E-16,  7.27E-17 ]}, 
 Max deviation from unity in reorthonormalize_coeff:  1.73E-05, 
 Mean deviation from unity in reorthonormalize_coeff:  6.26E-06, 
 calculate S^x: {mode: dense, powers: {x: -1/2}, order:  0}, 
 communication strategy kernel: ALLREDUCE, trace(KH): -1.995482267816072, method: DminSD, 
 iter:  1, fnrm:  2.25E-02, eBS:  0.00000000000000000E+00, D: -1.995E+00, 
          alpha:  2.000E-01}
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  1.93E-13
         Kernel (possibly symmetrized) :  0.00E+00
       Coefficients available          :  Yes
     SCF status: {
 Energies: {EH:  9.09373428312E+00, EXC: -2.19176624701E+00, EvXC: -2.86051322871E+00}, 
  Total charge:  6.999999955964E+00, 
 Poisson Solver: {BC: Free, Box:  [  115,  113,  113 ], MPI tasks:  1}}
     summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.63E-11, 
 iter:  1, delta:  2.29E-08, energy: -5.48907240747703629E+00, D: -5.489E+00}
   -  &final_kernel001  { #-------------------------------------------------------- iter: 2
 summary: {kernel method: DMIN, mix entity: DENS, mix hist:  0, conv crit:  1.63E-11, 
 iter:  2, delta:  2.29E-08, energy: -5.48907240747703629E+00, D: -5.489E+00}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc001
   -  {iter:  1, Omega: ENERGY,  #WARNING: support function optimization not converged
 kernel optimization: DIRMIN,  #WARNING: density optimization not converged
 iter high:  1, delta out:  2.288E-08, energy: -5.48907240747703629E+00, D: -5.489E+00}
    #========================================================================= final results
   self consistency summary:
   -  {iter:  1, 
 Energies: {EH:  9.08595669968E+00, EXC: -2.19193631463E+00, EvXC: -2.86074325709E+00}, 
     iter high:  1,           delta out:  2.288E-08, energy: -5.48907240747703629E+00, 
             D:  0.000E+00,  #FINAL
 }
 Total charge                          :  6.999999955964E+00
 Max deviation from unity in reorthonormalize_coeff:  3.01E-05
 Mean deviation from unity in reorthonormalize_coeff:  1.20E-05
 Site energies: [ #state, energy, orthog energy, frag eval, overlap, orthog overlap, occ
  {label: sih3, 
 state: HOMO-3, energy: -4.29589755E-01, orthog energy: -4.29597621E-01, 
             frag eval: -4.36794350E-01, overlap:  9.999817E-01, occ:  2.00, 
 state: HOMO-2, energy: -2.65679767E-01, orthog energy: -2.65671811E-01, 
             frag eval: -2.66642984E-01, overlap:  1.000030E+00, occ:  2.00, 
 state: HOMO-1, energy: -2.65658370E-01, orthog energy: -2.65650383E-01, 
             frag eval: -2.66472274E-01, overlap:  1.000030E+00, occ:  2.00, 
 state: HOMO, energy: -7.32776061E-02, orthog energy: -7.32772078E-02, 
           frag eval: -9.19736999E-02, overlap:  1.000005E+00, occ:  1.00, 
 2*frag sum: -1.995133389535705, 2*frag sum orthog: -1.995116838395334, 
 2*eval sum: -2.031792915067292}, 
 ]
 2.0_gp*frag_sum_tot                   : -1.995133389535705
 2.0_gp*frag_sum_tot_orthog            : -1.995116838395334
 2.0_gp*eval_sum_tot                   : -2.031792915067292
  #---------------------------------------------------------------------- Forces Calculation
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  115,  113,  113 ]
   MPI tasks                           :  1
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Odd number of electrons, no closed shell system
 - support function optimization not converged
 - density optimization not converged
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  11.38
   Elapsed time (s)                    :  5.10
 BigDFT infocode                       :  0
 Average noise forces: {x:  3.95438718E-03, y: -2.84825479E-03, z:  3.78325921E-03, 
                    total:  6.16950432E-03}
 Clean forces norm (Ha/Bohr): {maxval:  3.838396511789E-02, fnrm2:  4.525651730882E-03}
 Raw forces norm (Ha/Bohr): {maxval:  3.860154611791E-02, fnrm2:  4.564229376274E-03}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {Si: [-8.709019960967E-03,  5.296849236872E-03, -1.026162467526E-02]} # 0001
 -  {H: [-3.532385343746E-03,  2.823171630884E-02,  2.576472833568E-02]} # 0002
 -  {H: [-1.902903446201E-02, -3.179119124774E-02,  5.837090366498E-03]} # 0003
 -  {H: [ 3.127043976673E-02, -1.737374297971E-03, -2.134019402692E-02]} # 0004
 Energy (Hartree)                      : -5.48907240747703629E+00
 Force Norm (Hartree/Bohr)             :  6.72729643384460396E-02
 Memory Consumption Report:
   Tot. No. of Allocations             :  4111
   Tot. No. of Deallocations           :  4111
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  443.764
     for the array                     : psirwork
     in the routine                    : communicate_basis_for_density_co
     Memory Peak of process            : 494.608 MB
 Walltime since initialization         :  00:00:05.205230862
 Max No. of dictionaries used          :  6295 #( 1159 still in use)
 Number of dictionary folders allocated:  1
  #-------------------- This program used features described in the following reference papers.
  #--------------------- Bibtex version of the citations can be found in file "./log-read2.bib"
 Citations:
   Mohr2014:
     JOURNAL_REF:
       J. Chem. Phys. 140, 204110 (2014)
     DESCRIPTION:
       First paper describing linear scaling approach in Daubechies wavelets basis
   Mohr2015:
     JOURNAL_REF:
       PCCP 17, 31360 (2015)
     DESCRIPTION:
       Paper describing the suitability of Linear scaling approach for a wide class of systems
