--- boost/thread/pthread/thread_data.hpp	2019-12-10 00:20:01.000000000 +0000
+++ boost/thread/pthread/thread_data.hpp	2023-04-12 14:40:45.898384541 +0000
@@ -57,7 +57,7 @@
 #else
           std::size_t page_size = ::sysconf( _SC_PAGESIZE);
 #endif
-#if PTHREAD_STACK_MIN > 0
+#ifdef PTHREAD_STACK_MIN
           if (size<PTHREAD_STACK_MIN) size=PTHREAD_STACK_MIN;
 #endif
           size = ((size+page_size-1)/page_size)*page_size;

